/* Blue color */
$blue--0:#005989 !default;
$blue--1:#006ba5 !default;
$blue--2: #0071AE !default;
$blue--3: #0072b1 !default;
$blue--4: #0073AE !default;
$blue--5: #007CB2 !default;
$blue--6: #00A8E6 !default;
$blue--7: #00BCFF !default;
$blue--8: #016ca3 !default;
$blue--9: #0173af !default;
$blue--10: #107AAE !default;
$blue--11: #1A5B71 !default;
$blue--12: #1B7BAC !default;
$blue--13:#0C5E9F !default;
$blue--14: #0C72A7 !default;

/* Red color */
$red--0:#E70000 !default;
$red--1:#f04124 !default;
/* Green color */
$green--0:#49732E !default;
/* Orange color */
$orange--0: #b94700 !default;
$orange--1: #ffa500 !default;
$orange--2: #ffa64e !default;

/* Black color */
$black: #000000 !default;
$black--1:#393939 !default;
/* Grey color */
$grey: grey !default;
$grey--0: #4a4a4a !default;
$grey--1: #525252 !default;
$grey--2: #535353 !default;
$grey--3: #656565 !default;
$grey--4: #686868 !default;
$grey--5:#696969 !default;
$grey--6:#727272 !default;
$grey--7:#737373 !default;
$grey--8:#777777 !default;
$grey--9:#7c7c7c !default;
$grey--10:#888888 !default;
$grey--11:#817873 !default;
$grey--12:#878787 !default;
$grey--13:#939393 !default;
$grey--14: #979797 !default;
$grey--15:#9b9b9b !default;
$grey--16:#9c9c9c !default;
$grey--17:#9e9e9e !default;
$grey--18:#b1b1b1 !default;
$grey--19:#b6b6b6 !default;
$grey--20:#bdbdbd !default;
$grey--21:#bebebe !default;
$grey--22:#C0C0C0 !default;
$grey--23:#cccccc !default;
$grey--24:#c5c5c5 !default;
$grey--25:#c7c7c7 !default;

/* Grey light color */
$grey-light--0:#d4d4d4 !default;
$grey-light--1:#d7d7d7 !default;
$grey-light--2:#D8D8D8 !default;
$grey-light--3:#dbdbdb !default;
$grey-light--4:#dddddd !default;
$grey-light--5:#e1e1e1 !default;
$grey-light--6:#E2E2E2 !default;
$grey-light--7:#e6e6e6 !default;
$grey-light--8:#eaeaea !default;
$grey-light--9:#ececec !default;
$grey-light--10:#eeeeee !default;

/* White color */
$white: #ffffff !default;
$white-smoke--1: #F0F0F0 !default;
$white-smoke--2: #F2F2F2 !default;
$white-smoke--3: #f4f5f4 !default;
$white-smoke--4: #F7F7F7 !default;
$white-smoke--5: #F8F8F8 !default;
$white-smoke--6: #fbfbfb !default;