<div class="layout-padding mi-card--empty ">
	<div class="layout-row layout-align-space-between-center">
		<h3 translate>Mitchell Scorecards</h3>
		<form action="configuration-wizard.html"></form>
		<div class="button-section">
			<button id="btnCreateSoreCard" class="mi-btn-primary" ng-click="$ctrl.createScoreCard()">
				<span class="mi-icon-add"></span><span translate>Scorecard</span> </button>
		</div>
		</form>
	</div>
</div>
<!-- page nav section end-->

<table class="mi-table">
	<thead>
		<tr>
			<th hidden translate>Id</th>
			<th width="20%" translate>Name</th>
			<th width="16%" translate>Created By</th>
			<th width="12%" translate>Created Date</th>
			<th width="12%" translate>Updated Date</th>
			<th width="40%" translate>Description</th>
		</tr>
	</thead>
	<tbody>
		<tr ng-repeat="item  in $ctrl.scoreCardModel.gridScoreCard" ng-click="$ctrl.onRowClick(item.Id)">
			<td hidden>
				{{item.Id}}
			</td>
			<td>
				{{item.Name}}
			</td>
			<td>
				{{item.CreatedBy}}
			</td>
			<td>
				{{item.Created | date:'dd/MMM/yyyy'}}
			</td>
			<td>
				{{item.Modified | date:'dd/MMM/yyyy'}}
			</td>
			<td>
				{{item.Description}}
			</td>

		</tr>

	</tbody>

</table>