<!-- page nav section -->
<div>
<div class="layout-padding mi-card--empty mi-shadow__v--extra-narrow">
  <div class="layout-row layout-align-space-between-center mi-font-size-04">
    <div>
      <a ui-sref="scorecardview" id="backToScorecards">
        <span class="mi-icon-pagination-left-bold"></span> Scorecards</a>
    </div>
    <form action="">
      <div class="button-section">
        <a href="" class="mi-spacer__l--base  mi-font-size-04" id="downloadLink">
          <span class="mi-icon-assignment-download"></span> Download</a>
      </div>
    </form>
  </div>
</div>
<!-- page nav section end-->
<md-content class="mi-content-container-sm">
  <div layout flex class="layout-padding">
    <div flex="20" class="mi-align-center" id="regionViewDoughnutChart">
      <h5>{{$ctrl.region}}</h5>
      <!--<img ng-src="{{$ctrl.VisualImagePie}}" />-->
        <div class="mi-pie-chart mi-spacer__t--base">
            <canvas height="140" id="doughnut" class="chart chart-doughnut"
                    chart-data="$ctrl.piedata" chart-labels="$ctrl.pielabels" chart-options="$ctrl.pieoptions" chart-colors="$ctrl.piecolors"></canvas>
            <div class="chart-info-section">
                <div class="chart-info">
                    <label>Score</label>
                    <p class="score-value mi-color-acknowledge">88</p>
                    <hr class="mi-hr-line" />
                    <label>Rank</label>
                    <p>3/150</p>
                </div>
            </div>
        </div>
    </div>
      <div flex="80" id="regionViewLineChart">
          <div layout flex class="layout-align-space-between-center mi-spacer__t--narrow">
              <h6>Score Trend</h6>
              <div layout>
                  <div>
                      <select id="selectedRange" class="mi-select-custom" ng-model="$ctrl.selectedRange" ng-options="x for x in $ctrl.selectRange" ng-change="$ctrl.changedRange()"></select>
                  </div>
                  <div class="mi-spacer__l--wide">
                      <select id="selectTimeFrame" class="mi-select-custom" ng-model="$ctrl.selectTimeFrame" ng-options="x for x in $ctrl.selectDuration" ng-change="$ctrl.changedSubRange()"></select>
                  </div>
              </div>
          </div>
          <div class="mi-spacer__t--base">
              <canvas width="1000" height="150"  id="linecanvas" class="chart chart-line" chart-data="$ctrl.linedata"
                      chart-labels="$ctrl.linelabels" chart-options="$ctrl.lineoptions" chart-colors="$ctrl.linecolors"></canvas>
          </div>
    </div>
</div>
<!-- Texas Region end-->
<!-- KPI Summary -->

<div class="layout-padding" layout="column">
    <hr class="mi-hr-grey mi-spacer__l--narrow mi-spacer__h--narrow" />
  <h6>KPI Summary
    <a href="#" id="KPISummarySettings" class="mi-icon-settings mi-valign-middle" onclick="openModal('KPISummary')"></a>
</h6>
</div>
<div class="layout-padding layout-row layout-wrap kpi-summary-info" id="KPISummarySection">
  <div ng-repeat="currentSummary in $ctrl.summaryList">
    <label>{{currentSummary.MetricName}}</label>

    <div id="'KPISummaryValue' + index" class="mi-cursor--pointer"  ng-class="currentSummary.IsTargetMissed === true? 'mi-font-size-08 mi-color-hi-alert mi-font-weight-heavy': 'mi-font-size-08 mi-color-neutral-06'"><span ng-if="currentSummary.MetricType=='$'" class="mi-font-size-08">{{currentSummary.MetricType}}</span>{{currentSummary.MetricValue}}
      <span ng-if="currentSummary.MetricType!='$'" class="mi-font-size-08">{{currentSummary.MetricType}}</span>
    </div>
  </div>
</div>
<!-- KPI Summary end -->
<div class="mi-tabs-container--border-bottom">
  <a href="#" id="teamTab" class="mi-tab" ng-class="{'selected':$ctrl.Tabsvalue}" ng-click="$ctrl.Tabsvalue=true;$ctrl.PerrValue=false;$ctrl.getTeamData()">
      Team
    </a>
  <a href="#" id="peersTab" class="mi-tab" ng-class="{'selected':$ctrl.PerrValue}" ng-click="$ctrl.PerrValue=true;$ctrl.Tabsvalue=false;$ctrl.getPeerData()">
      Peers
    </a>
</div>
<div class="layout-padding  layout-row layout-align-space-between-center mi-background-neutral-01c">
  <div class="flex-40">
    <div class="mi-input-group" style="width:43%" id="searchFilterSection">
      <input id="searchInput" type="text" class="mi-form-control" placeholder="Filter" ng-model="$ctrl.gridApi.grid.columns[0].filters[0].term">
        <div class="mi-input-group-addon mi-background-neutral-01d" id="searchButton">
          <span class="mi-icon-search"></span>
        </div>
    </div>
  </div>
  <div class="mi-switch-section " ng-show="!$ctrl.PerrValue" id="switchsection">
    <input id="chkOffTarget" name="switch" type="checkbox" class="mi-switch" ng-model="$ctrl.offTargetCheck" ng-click="$ctrl.offTargetChecked()">
    <label for="chkOffTarget">Off Target Participants Only ({{$ctrl.targetCount}}) </label>
  </div>
</div>
<div class="">

  <div class="mi-grid-container">
    <a id="gridLeftArrow" ng-show="$ctrl.gridRightScroll"  ng-click="$ctrl.gridRightScroll=false;$ctrl.gridApi.core.scrollTo($ctrl.gridOptions.data[0], $ctrl.gridOptions.columnDefs[$ctrl.gridOptions.columnDefs.length-1])" class="mi-icon-pagination-right-bold grid-right-scroll" ></a>
    <a id="gridRightArrow" ng-show="!$ctrl.gridRightScroll" class="mi-icon-pagination-left-bold  grid-left-scroll" ng-click="$ctrl.gridRightScroll=true;$ctrl.gridApi.core.scrollTo($ctrl.gridOptions.data[0], $ctrl.gridOptions.columnDefs[0])"></a>
    <div id="teamDataGrid" ui-grid="$ctrl.gridOptions" ui-grid-resize-columns ui-grid-pinning ui-grid-auto-resize ui-grid-exporter></div>
  </div>
</div>
</md-content>
<!-- modal -->
<div class="modal" id="KPISummary" ng-class="{'modal-open': $ctrl.modalKPISummary}">
  <div class="modal-dialog modal-md">
    <div class="mi-modal__header">
      <div class="mi-icat-content">KPI Summary</div>
      <div class="mi-icat-action">
        <a id="modalCloseLink" class="mi-icon-action-close" onclick="hideModal('KPISummary')"></a>
</div>
</div>
<div class="mi-modal__content">

  <h5 class="mi-spacer__v--wide mi-section-head-no-border">Available KPIs</h5>


  <ul class="flex">
    <li class="mi-spacer__v--narrow">
      <input id="BumperRepair" name="checkbox" type="checkbox">
      <label for="BumperRepair">% Bumper Repair</label>
    </li>
    <li class="mi-spacer__v--narrow">
      <input id="PartsRepaired" name="checkbox" type="checkbox">
      <label for="PartsRepaired">% Parts Repaired</label>
    </li>
    <li class="mi-spacer__v--narrow">
      <input id="NPSShop" name="checkbox" type="checkbox">
      <label for="NPSShop">NPS Shop %</label>
    </li>
    <li class="mi-spacer__v--narrow">
      <input id="VehicleOnTime" name="checkbox" type="checkbox">
      <label for="VehicleOnTime">Vehicle On Time</label>
    </li>
    </li>
    <li class="mi-spacer__v--narrow">
      <input id="AvgSupplement" name="checkbox" type="checkbox">
      <label for="AvgSupplement">Avg Supplement</label>
    </li>
    </li>
    <li class="mi-spacer__v--narrow">
      <input id="Supplement" name="checkbox" type="checkbox">
      <label for="Supplement">Supplement %</label>
    </li>
    </li>
    <li class="mi-spacer__v--narrow">
      <input id="AvgSeverity" name="checkbox" type="checkbox">
      <label for="AvgSeverity">Avg Severity</label>
    </li>
    <li class="mi-spacer__v--narrow">
      <input id="AvgCycleTime" name="checkbox" type="checkbox">
      <label for="AvgCycleTime">Avg Cycle Time</label>
    </li>
  </ul>

</div>
<div class="mi-modal__footer">
  <div class="mi-actions">
    <div class="mi-actions--secondary">
      <button id="modalCancelButton" class="mi-btn-tertiary" onclick="hideModal('KPISummary')"> Cancel
</button>
</div>
<div class="mi-actions--primary">
  <button id="modalapplyButton" class="mi-btn-primary" onclick="hideModal('KPISummary')"> Apply
</button>
</div>
</div>
</div>
</div>
</div>
<div class="modal-backdrop fade" id="backdrop"></div>

<!-- KPI modal popup -->
<div class="mi-annotation--dark mi-annotation-shadow bottomleft mi-padding--remove kpi-info-popup">
    <div class="kpi-content--info">
        <div class="mi-icat-action">
            <a id="KPIsModalClose" href="#" class="mi-icon-action-close" onclick="closePopup()"></a>
        </div>
        <h4 class="kpi-popup-heading">NPS Shop % <span class="mi-color-hi-alert mi-font-weight-heavy">75%</span></h4>
        <div id="KPIsModalLineChart">
            <canvas width="500" height="150" id="line" class="chart chart-line" chart-data="$ctrl.popuplinedata"
                    chart-labels="$ctrl.popuplinelabels" chart-options="$ctrl.lineoptions" chart-colors="$ctrl.linecolors"></canvas>
        </div>
    </div>
    <div class="kpi-summary-info-popup layout-row mi-layout-wrap">
        <div>
            <label>Target</label>
            <div class="mi-font-weight-heavy">80%</div>
        </div>
        <div>
            <label>Weighting</label>
            <div class="mi-font-weight-heavy">9%</div>
        </div>
        <div>
            <label>Volume</label>
            <div class="mi-font-weight-heavy">65,132</div>
        </div>
        <div>
            <label>Peer Avg.</label>
            <div class="mi-font-weight-heavy">37%</div>
        </div>
        <div>
            <label>Company Avg.</label>
            <div class="mi-font-weight-heavy">35%</div>
        </div>
    </div>

</div>
</div>
<!--<! KPI modal popup end-->
<script>
    $('body').on('click', '.kpi-summary-info > div', function () {
        var _left = $(this).position().left;
        var _top = ($(this).position().top - 280);
        $('.kpi-info-popup').css({ 'left': _left, 'top': _top, 'display': 'block' })
    })
    function closePopup() {
        $('.kpi-info-popup').css({ 'display': 'none' });
    }
</script>