<!-- page nav section -->
<md-content flex="auto" layout="column" class="mi-review-content">
	<section>
		<div class="mi-background-neutral-01c flex mi-base-padding">
			<h6 class="mi-font-size-03 mi-color-neutral-08"><span translate>Global Info</span>
				<a class="mi-pull-right mi-font-size-02 mi-color-brand-05" ng-click="$ctrl.setStage('GlobalInfo')">
					<span class="mi-icon-edit mi-medium"></span> <span translate> Edit</span></a>
			</h6>
		</div>

		<div class="layout-row flex mi-base-padding">

			<div class="flex">
				<div id="divScorecardName" class="mi-label-value-pair">
					<label translate>Scorecard Name</label>
					<div id="txtScorecardName" class="mi-value">
						{{$ctrl.scoreCard.Name }}
					</div>
				</div>
			</div>
			<div class="flex flex-75">
				<div id="divScorecardDescription" class="mi-label-value-pair">
					<label translate>Scorecard Description</label>
					<div id="txtScorecardDescription" class="mi-value">
						{{$ctrl.scoreCard.Description }}
					</div>
				</div>
			</div>
		</div>
		<!-- Data Filters end -->
		<!-- Hierarchy and Permissions -->
		<div class="mi-base-padding">
			<h6 class="mi-section-head1" translate>Hierarchy and Permissions</h6>
		</div>
		<div class="layout-row flex mi-base-padding">
			<div class="flex">
				<div id="divParticipants" class="mi-label-value-pair">
					<label translate>Participants Included</label>
					<div id="txtParticipants" class="mi-value">
						{{$ctrl.participantType}}
					</div>
				</div>
			</div>
			<div class="flex">
				<div id="divHierarchyType" class="mi-label-value-pair">
					<label translate>Hierarchy Type</label>
					<div id="txtHierarchyType" class="mi-value"> {{$ctrl.hierarchyType }}
					</div>
				</div>

			</div>
			<div class="flex">
				<div id="divUserLevel" class="mi-label-value-pair">
					<label translate>Default User Level</label>
					<div id="txtUserLevel" class="mi-value">
						{{$ctrl.level }}
					</div>
				</div>
			</div>
			<div class="flex">
				<div id="divWhoCanView" class="mi-label-value-pair">
					<label translate>Who Can View Their Scorecard</label>
					<div id="txtWhoCanView" class="mi-value">
						{{$ctrl.canAllView}}
					</div>
				</div>
			</div>
		</div>
		<!-- Hierarchy and Permissions end -->
		<!-- Presentation -->
		<div class="mi-base-padding">
			<h6 class="mi-section-head1" translate>Presentation</h6>
		</div>
		<div class="layout-row flex mi-base-padding">
			<div class="flex">
				<div id="divTimeframes" class="mi-label-value-pair">
					<label translate>Time Frame</label>
					<div class="mi-value mi-value-items">
						<span id="{{timeframe.Key}}" ng-repeat="timeframe in  $ctrl.scoreCard.TimeFrames">
							{{timeframe.Name}}
						</span>
					</div>
				</div>
			</div>
			<div class="flex">
				<div id="divDefaultTimeFrame" class="mi-label-value-pair">
					<label translate>Default Time Frame</label>
					<div id="txtDefaultTimeFrame" class="mi-value"> {{$ctrl.defaultTimeFrame}}
					</div>
				</div>
			</div>
			<div class="flex">
				<div class="mi-label-value-pair">
					<label translate>Peer Configurations</label>
					<div class="mi-value">
						<div id="txtDisplayPeerPerformance">
							<span id="iconDisplayPeerPerformance" ng-class="$ctrl.scoreCard.DisplayPeerPerformance==true?'mi-icon-confirm':'mi-icon-reject'">
							</span> <span translate>Display Peer Performance</span>
						</div>
						<div id="txtMaskPeerNames" class="mi-spacer__l--wide">
							<span id="iconMaskPeerNames" ng-class="$ctrl.scoreCard.MaskPeerNames==true?'mi-icon-confirm':'mi-icon-reject'">
							</span><span translate> Mask Peer Names</span>
						</div>
					</div>
				</div>
			</div>
			<div class="flex">
				<div class="mi-label-value-pair">
					<label translate>KPI Weighting</label>
					<div id="txtDisplayKPIWeighting" class="mi-value">
						<span id="iconDisplayKPIWeighting" ng-class="$ctrl.scoreCard.DisplayKPIWeights==true?'mi-icon-confirm':'mi-icon-reject'"> </span>
						<span translate>Display KPI Weighting</span>
					</div>
				</div>
			</div>
		</div>

	</section>
	<!-- Global Info end -->
	<!-- Metrics Info -->

	<section class="mi-spacer__t--wide">
		<div class="mi-background-neutral-01c flex mi-base-padding">
			<h6 class="mi-font-size-03 mi-color-neutral-08"><span translate> Metrics</span>
				<a class="mi-pull-right mi-font-size-02 mi-color-brand-05" ng-click="$ctrl.setStage('Metrics')">
					<span class="mi-icon-edit mi-medium"></span><span translate> Edit</span></a>
			</h6>
		</div>

		<!-- Estimating -->

		<div ng-repeat="(key, val) in $ctrl.selectedMetrics track by key">
			<div class="mi-base-padding" id="lblSubjectArea_{{key}}">
				<h6 class="mi-section-head1">{{key}}</h6>
			</div>
			{{$ctrl.getAnchorName(key)}}
			<div class="layout-row flex mi-base-padding">
				<div class="mi-label-value-pair" flex="20">
					<label id="lblDtAnchor_{{key}}" translate>Date Anchor</label>
					<div id="lblDtAnchorVal_{{key}}" class="mi-value mi-value-items">
						{{$ctrl.dateAnchor}}
					</div>
				</div>
				<div class="mi-label-value-pair" flex="20">
					<label id="lblOwnerAnchor_{{key}}" translate> Ownership Anchor</label>
					<div class="mi-value mi-value-items" id="lblOwnerAnchorVal_{{key}}" >
						{{$ctrl.ownershipAnchor}}
					</div>
				</div>
				<div class="mi-label-value-pair" flex="20">
					<label id="lblHierarchy_{{key}}" translate>Heighrarchy Anchor</label>
					<div class="mi-value mi-value-items" id="lblHierarchyAnchorVal_{{key}}">
						{{$ctrl.hierarchyAnchor}}
					</div>
				</div>
			</div>
			<div class="layout-row">
				<div class="mi-card mi-background-neutral-0 flex-50 mi-base-spacer" ng-repeat="selectedMetric in val track by selectedMetric.MetricId">
					<h6 class="mi-font-size-03 mi-base-padding--h">{{selectedMetric.MetricName}}</h6>
					<div class="layout-row flex mi-base-padding">
						<div class="flex">
							<div class="mi-label-value-pair">
								<label id="lblTarget_selectedMetric.MetricId" translate>Target (Count):</label>
								<div id="lblTargetVal_selectedMetric.MetricId" class="mi-value">{{selectedMetric.Target}}
									<br/>
									<span ng-if="$ctrl.getIsHeigherBetter(selectedMetric.SubArea,selectedMetric.MetricId) == true" class="mi-font-size-02"><div><span translate>Higher is better</span></div>
								</label>
							</div>
						</div>
					</div>
					<div class="flex">
						<div class="mi-label-value-pair">
							<label id="lblWeight_selectedMetric.MetricId" translate>Weight (Points):</label>
							<div id="lblWeightval_selectedMetric.MetricId" class="mi-value">{{selectedMetric.Weight}}
								<br/>
								<span class="mi-font-size-02" id="spnTotWeight_selectedMetric.MetricId">{{(selectedMetric.Weight * 100)/$ctrl.totalWeight | number:2}}% <span translate> of total </span>								</span>
							</div>
						</div>
					</div>
					<div class="flex">
						<div class="mi-label-value-pair">
							<label>&nbsp;</label>
							<div class="mi-value" ng-if="selectedMetric.ScoreThisMetric == true" id="lblScoreThisMetric_selectedMetric.MetricId">
								<span class="mi-icon-confirm"></span><span translate> Score this metric</span></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>
	<!-- Other configs Info -->
	<section class="mi-spacer__t--wide" ng-if="$ctrl.reviewcreateModel.ScoreCard.DataFilters.length > 0">
		<div class="mi-background-neutral-01c flex mi-base-padding">
			<h6 class="mi-font-size-03 mi-color-neutral-08"> <span translate>Other Configurations</span>
				<a class="mi-pull-right mi-font-size-02 mi-color-brand-05 " ng-click="$ctrl.setStage('OtherConfiguration')">
					<span class="mi-icon-edit mi-medium"></span><span translate> Edit</span></a>
			</h6>
		</div>
		<!-- Data Filters -->
		<div class="mi-base-padding">
			<h6 class="mi-section-head1" translate>Data Filters</h6>
		</div>
		<div class="layout-row flex mi-base-padding">
			<div class="mi-label-value-pair" flex="33">
				<label id="lblVehicleType" translate>Vehicle Type</label>
				<div id="lblVehicleTypeVal" class="mi-value mi-value-items">
					{{ $ctrl.getDataFilterValue('Vehicle Type') }}
				</div>
			</div>
			<div class="mi-label-value-pair" flex="33">
				<label id="lblDrivability" translate>Drivability</label>
				<div  id="lblDrivabilityVal" class="mi-value mi-value-items">
					{{ $ctrl.getDataFilterValue('Drivability') }}
				</div>
			</div>
			<div class="mi-label-value-pair" flex="33">
				<label id="lblRepairability" translate>Repairability</label>
				<div id="lblRepairabilityVal" class="mi-value mi-value-items">
					{{ $ctrl.getDataFilterValue('Repairability') }}
				</div>
			</div>
		</div>
		<div class="layout-row flex mi-base-padding">
			<div class="mi-label-value-pair" flex="33">
				<label id="lblEstimatingSystem" translate>Estimating System</label>
				<div id="lblEstimatingSysVal" class="mi-value mi-value-items">
					{{ $ctrl.getDataFilterValue('Estimating System') }}
				</div>
			</div>
			<div class="mi-label-value-pair" flex="33">
				<label id="lblEstAmount" translate>Estimate Amount</label>
				<div id="lblEstAmt" class="mi-value mi-value-items">
					{{ $ctrl.getDataFilterValue('Estimate Amount') }}
					<span>{{ $ctrl.minAmount | currency:"$":0}}</span>
					<span> {{ $ctrl.maxAmount | currency:"$":0}}</span>
				</div>
			</div>
		</div>
		<!-- Data Filters end -->
		<!-- Email Preferences -->
		<div class="mi-base-padding">
			<h6 class="mi-section-head1" translate>Email Preferences</h6>
		</div>
		<div class="layout-row mi-base-padding">
			<div class="mi-label-value-pair">
				<div class="mi-value">
					<span class="mi-icon-close" ng-if="!$ctrl.isSendEmail"></span>
					<span class="mi-icon-confirm" ng-if="$ctrl.isSendEmail"></span>
					<span translate>Send Scorecard summary email to all managing groups and participants</span></div>
			</div>
		</div>
		<div class="layout-row mi-base-padding" ng-if="$ctrl.isSendEmail">
			<div class="mi-label-value-pair">
				<label translate>Frequency</label>
				<div class="mi-value">{{$ctrl.emailFrequencyValue}}</div>
			</div>
		</div>
	</section>
	<!-- Metrics Info end -->

	<!-- Metrics Info end -->
	<!-- Metrics Info -->

	<!-- Metrics Info end -->
</md-content>