.links-section a {
  margin-right: 30px;
  display: inline-block;
}

.button-section > button {
  margin-left: 15px;

  &:first-child {
    margin-left: 0;
  }
}

.mi-btn-small {
  padding: $mi-padding-extra-narrow $mi-base-padding;
  min-height: 24px;
  font-weight: normal;
}

.space-label label {
  margin-right: 10px;
}
/* table */
.mi-table {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  font-size: $mi-base-font-size;
  font-family: $mi-base-font-family;
  font-weight: $mi-font-weight-normal;
  font-style: normal;

  thead {
    background: $mi-color-mocha-02;
    border-bottom: 1px solid $mi-color-mocha-02;
    font-size: $mi-font-size-02;
    color: $mi-color-mocha-06;

    th {
      font-weight: $mi-font-weight-semibold;
      padding: $mi-base-padding;

      position: relative;
      text-align: left;

      &.mi-table__sortable {
        padding-right: 5px;
      }
    }
  }

  tr > td {
    padding: $mi-base-padding;
    text-align: left;

    &:first-child {
      border-left: 0 solid $mi-color-white;
    }
  }

  tbody > tr {
    border-bottom: 1px solid $mi-color-mocha-02;
    color: $mi-color-mocha-08;

    &:hover {
      background-color: $mi-color-ultrablue-01;
    }

    &.mi-table__row--selected {
      background-color: $mi-color-ultrablue-01;
    }
  }

  .mi-btn-primary {
    font-family: $mi-base-font-family;
    font-weight: $mi-font-weight-normal;
    font-style: normal;
    font-size: $mi-font-size-04;
    color: $mi-color-white;
  }

  &.mi-align-center {
    td,
    th {
      text-align: center;
    }
  }

  &.mi-table-remove-border tbody tr {
    border-bottom: none;

    td {
      border-left: none;
    }
  }
}

.mi-card-title {
  background-color: #999;
}

.layout-padding.mi-card--empty h3 {
  font-family: $mi-base-font-family;
  font-weight: $mi-font-weight-normal;
  font-style: normal;
  font-size: $mi-font-size-06;
}

.mi-card-title h3 {
  color: $mi-color-white;
}

/*overriding styles for demo*/
.modal.fade .modal-dialog {
  -webkit-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}

.demo-modal,
.modal-dialog {
  position: relative;
  background-color: $mi-color-white;
  border: 1px solid #999;
  border: 1px solid rgba($mi-color-black, 0.2);
  border-radius: $mi-base-border-radius;
  -webkit-box-shadow: 0 3px 9px rgba($mi-color-black, 0.5);
  box-shadow: 0 3px 9px rgba($mi-color-black, 0.5);
  background-clip: padding-box;
  outline: 0;
  margin: 0 auto;
}

.demo-modal {
  width: 80%;
}
@media (max-width: 599px) {
  .demo-modal {
    max-width: 300px;
  }
}
@media (min-width: 600px) {
  .demo-modal {
    max-width: 300px;
  }
}
@media (min-width: 960px) {
  .demo-modal {
    max-width: 600px;
  }
}
@media (min-width: 1280px) {
  .demo-modal {
    max-width: 900px;
  }
}

.border-left--gray {
  border-left: solid 1px $mi-color-mocha-03;
}

.mi-padding__h--15 {
  margin-left: -15px;
  margin-right: -15px;
}

.mi-filters-section > div {
  border: solid 1px $mi-color-mocha-03;
}

.mi-tree-view li ul {
  margin-left: 30px;
}

.mi-base-spacer {
  margin: $mi-base-margin !important;
}

.mi-card-section-head {
  background-color: $mi-color-mocha-01c;
  box-shadow: 0 1px 0 0 $mi-color-mocha-02c;
  padding: 10px 15px;
}

.mi-spacer__l--extra-wide {
  margin-left: $mi-margin-extra-wide !important;
}

.mi-hr-line {
  height: 1px;
  border: 0;
  border-bottom: 1px solid $mi-color-mocha-02;
  margin: $mi-base-margin 0;
}

.modal-xl {
  max-width: 1040px;
}

.modal-md {
  max-width: 90%;
  width: 600px;
}

.modal-sm {
  max-width: 90%;
  width: 300px;
}

label {
  text-transform: inherit;
}

.mi-metrics-left-panel {
  padding: 35px 10px 0;
  overflow-y: auto;

}

.mi-height-screen,
md-content {
  height: 100%;
}

.mi-content-container-sm,
.mi-content-container.mi-content-container {
  height: calc(100% - 150px);
  overflow-y: auto;
  background-color: $mi-color-mocha-01;
  max-width: 100%;
  overflow-x: hidden;
}

.mi-content-container-sm,
.mi-content-container.mi-content-container-sm {
  height: calc(100% - 60px);
}

.mi-card-margin {
  margin: $mi-base-margin $mi-base-margin 1.3rem !important;
}

.mi-spacer__t--extra-wide {
  margin-top: $mi-margin-extra-wide !important;
}

.mi-shadow__v--extra-narrow {
  box-shadow: 0 1px 0 0 $mi-color-mocha-02c;
  margin-bottom: 1px;
}

.mi-metrics-right-panel {
  height: 100%;
  overflow-y: auto;
  box-shadow: 0 0 5px 0 $mi-color-mocha-02c;
}

.mi-card-container + .mi-card-container {
  margin-top: 2rem !important;
}

.mi-ul-list {
  margin-left: 10px;
  padding-left: 10px;
  list-style: inherit;

  li {
    list-style: inherit;
  }
}

.mi-uam-banner--v-border-none {
  border-bottom: none;
}

.mi-form-group--large .mi-form-control {
  width: 300px;
}

.mi-review-content .mi-label-value-pair {
  padding-right: 10px;
}

scorecardview {
  width: 100%;
}

.mi-icon-circle {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: $mi-color-ultrablue-04;
  color: $mi-color-white;
  padding: 10px;
  font-size: 85%;
  text-align: center;
}

/* ng ui-grid */
.kpi-summary-info > div {
  width: 12.5%;
}

.mi-grid-container {
  .ui-grid {
    border: none;
  }

  .ui-grid-top-panel {
    background: $mi-color-mocha-01c !important;
  }

  .ui-grid-cell-contents {
    padding: 10px;
  }

  .ui-grid-header-cell {
    border: none;
    min-width: 150px;
    max-width: none;

    &:last-child .ui-grid-column-resizer.right {
      border: none;
    }

    .ui-grid-cell-contents {
      padding: 5px 10px;
    }
  }

  .ui-grid-header-cell-label {
    font-size: 12px;
    text-align: left;
    color: $mi-color-mocha-06;
    font-weight: $mi-font-weight-normal;
  }

  .ui-grid-cell,
  .ui-grid-cell .ui-grid-vertical-bar {
    height: auto !important;
  }

  .mi-color-hi-alert {
    font-weight: $mi-font-weight-heavy;
  }

  .ui-grid-row {
    height: auto !important;

    &:nth-child(even),
    &:nth-child(odd) {
      .ui-grid-cell {
        background-color: transparent;
        border-bottom: solid 1px $mi-color-mocha-02;
      }

    }
  }

  .mi-grid-link {
    cursor: pointer;
    font-weight: $mi-font-weight-semibold;
  }

  .ui-grid-icon-down-dir,
  .ui-grid-icon-up-dir {
    &:before {
      color: $mi-color-ultrablue-05;
    }

  }

  .ui-grid,
  .ui-grid-viewport {
    height: auto !important;
  }

  .ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-cell:last-child {
    border-right-color: $mi-color-mocha-02;
  }
  &.mi-grid-row-hover .ui-grid-row:hover .ui-grid-cell {
    background-color: $mi-color-ultrablue-01;
  }
  &.mi-grid-padding{
    .ui-grid-header-cell .ui-grid-cell-contents{ padding:5px $mi-base-padding;}
    .ui-grid-cell{
      padding:$mi-base-padding;
    }
  }
  
}

.mi-switch-section input[type=checkbox] + label {
  max-width: 100%;
  font-size: 12px;
}

.mi-border-t {
  margin-top: 10px;
  border-top: 1px solid $mi-color-mocha-02;
}

.kpi-summary-info-popup {
  padding: 10px;
}

.kpi-summary-info-popup > div {
  width: 20%;
  color: $mi-color-white;
}

.kpi-summary-info-popup > div label {
  color: $mi-color-white;
}

.mi-annotation--dark {
  position: relative;
  padding: $mi-base-padding;
  border-width: 1px;
  border-style: solid;
  border-color: $mi-color-mocha-06;
  -webkit-border-radius: $mi-base-border-radius;
  -moz-border-radius: $mi-base-border-radius;
  border-radius: $mi-base-border-radius;
  min-height: 67px;
  margin-right: 3px;
  box-shadow: $mi-container-box-shadow;
  background: $mi-color-mocha-06;
  border-color: $mi-color-mocha-06;
  color: $mi-color-white;
}

.mi-annotation--dark a {
  text-decoration: underline;
}

.mi-annotation--alert:after,
.mi-annotation--dark:before {
  content: "";
  position: absolute;
  border-style: solid;
}

.mi-annotation--dark.bottomleft,
.mi-annotation--dark.bottomright {
  margin-bottom: 15px;
}

.mi-annotation--dark.bottomleft:before,
.mi-annotation--dark.bottomright:before {
  bottom: -16px;
  top: auto;
  border-width: 16px 15px 0 15px;
  border-color: $mi-color-mocha-06 transparent;
}

.mi-annotation--dark.bottomleft:after,
.mi-annotation--dark.bottomright:after {
  bottom: -14px;
  top: auto;
  border-width: 15px 14px 0 14px;
  border-color: $mi-color-mocha-06 transparent;
}

.mi-annotation--dark.bottomleft:before {
  left: 16px;
}

.mi-annotation--dark.bottomleft:after {
  left: 17px;
}

.mi-annotation--dark.bottomright:before {
  right: 16px;
  left: auto;
}

.mi-annotation--dark.bottomright:after {
  right: 17px;
  left: auto;
}

.kpi-content--info {
  background: $mi-color-white;
  padding: 15px;
  color: $mi-color-mocha-08;
  position: relative;
}

.kpi-content--info .mi-icat-action {
  position: absolute;
  right: 15px;
  top: 15px;
}

.kpi-popup-heading {
  font-size: 20px;
  font-weight: $mi-font-weight-normal;
  margin-bottom: 10px;
}

.kpi-popup-heading span {
  padding-left: 10px;
  margin-left: 5px;
  position: relative;
}

.kpi-popup-heading span:before {
  content: "";
  border-left: solid 1px $mi-color-mocha-02c;
  position: absolute;
  height: 80%;
  left: 0;
  top: 10%;
}

.kpi-info-popup {
  max-width: 540px;
  position: absolute;
  top: 100px;
  z-index: 9;
  display: none;
}

.mi-dropdown-menu-custom {
  border-color: $mi-color-ultrablue-05;
  bottom: auto;
  padding: 0;
  box-shadow: none;
}

.mi-dropdown-menu-custom > li > a {
  padding: 5px 10px;
}

.mi-dropdown-menu-custom > li > a:hover {
  background-color: $mi-color-ultrablue-01;
}

.mi-scorecards-block {
  > div {
    width: 100%;

    h3 {
      font-size: $mi-font-size-07;
    }
    @media(min-width:768px) {
      width: 50%;
    }
    @media(min-width:1360px) {
      width: 33.33%;
    }
    @media(min-width:1660px) {
      width: 25%;
    }
  }
}

.mi-graph-block {
  > div {
    width: 100%;
    @media(min-width:768px) {
      width: 50%;
    }
    @media(min-width:1000px) {
      width: 33.33%;
    }
    @media(min-width:1560px) {
      width: 25%;
    }
  }
}

.grid-right-scroll {
  position: absolute;
  right: 10px;
  z-index: 2;
  margin-top: 5px;
  padding: 5px;
}

.grid-left-scroll {
  position: absolute;
  left: 300px;
  z-index: 2;
  margin-top: 5px;
  display: block;
  padding: 5px;
}

.mi-grid-container .ui-grid-icon-down-dir,
.mi-grid-container .ui-grid-icon-up-dir {
  position: relative;
}

.mi-grid-container .ui-grid-icon-down-dir:before,
.mi-grid-container .ui-grid-icon-up-dir:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Mitchell-Icon-Fonts' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mi-grid-container .ui-grid-icon-down-dir:before {
  content: "\e967";
}

.mi-grid-container .ui-grid-icon-up-dir:before {
  content: "\e968";
}

.boldText {
  font-weight: $mi-font-weight-heavy;
}

.mi-pie-chart {
  position: relative;
  max-width: 100%;
}

.mi-pie-chart .chart-info-section {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-info-section {
  .chart-info,
  label {
    font-weight: $mi-font-weight-semibold;
    text-align: center;
    margin-bottom: 0;

    .score-value {
      font-size: 2.2rem;
      line-height: 30px;
      position: relative;

      &:after {
        content: "%";
        font-size: 1rem;
        font-weight: $mi-font-weight-normal;
        position: absolute;
        bottom: 0;
        line-height: 20px;
        margin-left: 1px;
      }
    }

    p {
      margin: 0;
    }

    hr {
      margin: 2px auto;
      padding: 0 40px;
    }
  }
}

.mi-chart-h--line {
  position: absolute;
  margin: 0 0 -1px;
  left: 50px;
  right: 0;
  padding: 0;
  height: 2px;
  border: none;
  background: $mi-color-orange-400;
}

.line-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 7px;
  bottom: 30px;
  z-index: 1;
  pointer-events: none;
}

.mi-pos-relative {
  position: relative;
}

shopview {
  width: 100%;
}

.mi-btn-group {
  display: inline-flex;

   > button,
  > a {
    display: block;
    width: 45px;
    height: 36px;
    text-align: center;
    background-color: $mi-color-white;
    font-size: 18px;
    line-height: 34px;
    border: solid 1px #d1cfd0;
    margin-left: -1px;

    &:first-child {
      margin-left: 0;
      border-radius: $mi-base-border-radius 0 0 $mi-base-border-radius;
    }

    &:last-child {
      border-radius: 0 $mi-base-border-radius $mi-base-border-radius 0;
    }

    &.active {
      background-color: $mi-color-ultrablue-05;
      color: $mi-color-white;
      border: solid 1px #d1cfd0;
    }
  }
}

.mi-padding__t--remove {
  padding-top: 0 !important;
}

.mi-valign-middle {
  vertical-align: middle;
}

.mi-hr-grey {
  height: 1px;
  padding: 0 !important;
  border: none;
  margin: 0;
  background-color: $mi-color-mocha-02;
}

.mi-tab {
  padding: $mi-base-padding $mi-base-padding $mi-padding-narrow;
  margin-left: $mi-base-margin;
  margin-right: $mi-base-margin;
}

.mi-select-custom {
  background-color: $mi-color-ultrablue-05;
  border: 0;
  color: $mi-color-ultrablue-05;
}