.section-head {
    font-weight: normal;
    padding: .8em 0;
	margin-bottom:.5em;
    border-bottom: 1px solid #9f9d9b;
	font-size:1.1rem;
}
.mi-section-head1 {
    font-weight: normal;
    padding: .5em 0;
    border-bottom: 1px solid #dfdede;
	font-size:1.14rem;
}
.mi-value-items span + span:before{content:","}
.mi-section-head-no-border{
	 font-weight: normal;
    font-size:1.2rem;
}
.links-section a{margin-right:30px; display:inline-block;}
.button-section > button{margin-left:15px;}
.button-section > button:first-child{margin-left:0;}
.mi-btn-small{    padding: .3rem 1rem .3rem; min-height:24px; font-weight:normal;}
.space-label label{margin-right:10px;}
/* table */
.mi-table {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  font-size:14px;
  font-family: 'Open Sans';
  font-weight: 400;
  font-style: normal;
}

.mi-table thead {
  background: #dfdede;
  border-bottom: 1px solid #dfdede;
  font-size:12px;
  color:#5f5c58;
}
.mi-table th{font-weight:600;}
.mi-table tr td {
  padding: 15px;
}

.mi-table tbody tr {
  border-bottom: 1px solid #dfdede;
  color:#302e2c;
}

.mi-table tbody tr.mi-table__row--active {
  background: #f3f3f3;
}

.mi-table tbody tr.mi-table__row--highlight {
  background: #fff3dc;
  font-weight: 700;
}

.mi-table tbody tr.mi-table__row--selected {
  background: #cceaea;
}
 .mi-table tbody tr:hover {
    background: #BCD9E1;
  }
.mi-table .mi-btn-primary {font-family: 'Open Sans'; font-weight: 400; font-style: normal; font-size: 16px; color: #FFFFFF;}
.mi-table td,
.mi-table th {
  text-align: left;
}
.mi-table.mi-align-center td,
.mi-table.mi-align-center th {
  text-align: center;
}

.mi-table th {
  padding: 5px 15px;
  position: relative;
}

.mi-table th.mi-table__sortable {
  padding-right: 5px;
}

.mi-table th .mi-datatable__label {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.mi-table td {
  /*border-left: 1px solid #f3f3f3;*/
  padding: 7.5px 15px;
}
.mi-table.mi-table-remove-border tbody tr {
  border-bottom: none;
}
.mi-table.mi-table-remove-border td {
  border-left: none;
}
.mi-table td:first-child {
  border-left: 0 solid #fff;
}
.mi-table td,
.mi-table th {
  padding: 15px;
}
.mi-card-title{background-color: #999;}
.layout-padding.mi-card--empty h3{font-family: 'Open Sans'; font-weight: 400; font-style: normal; font-size: 20px;}
.mi-card-title h3{color: #FFFFFF;}
.mi-table .button-section{float: right;}
.mi-table-filter{font-size:14px;}
.mi-table-filter thead{background: transparent;}
.mi-table-filter th, .mi-table-filter td{background: transparent; font-weight:normal; border:solid 1px #dfdede}
.mi-table-filter td:first-child{ border-left:solid 1px #dfdede;}
.mi-table-filter tr{font-size:14px;}
/*overriding styles for demo*/
    .modal.fade .modal-dialog {
        -webkit-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
    }


    .demo-modal, .modal-dialog{
        position: relative;
        background-color: #fff;
        border: 1px solid #999;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 0.25rem;
        -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
        box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
        background-clip: padding-box;
        outline: 0;
        margin:0 auto;
    }
	 .demo-modal{width:80%;}
    @media (max-width: 599px){
        .demo-modal {
            max-width: 300px;
        }
    }  
    @media (min-width: 600px){
        .demo-modal {
            max-width: 300px;
        }
    }
    @media (min-width: 960px){
        .demo-modal {
            max-width: 600px;
        }
    } 
    @media (min-width: 1280px){
        .demo-modal {
            max-width: 900px;
        }
    }
	.border-left--gray{border-left:solid 1px #bfbebc;}
	
	.mi-padding__h--15{margin-left:-15px; margin-right:-15px;}
	
	
.mi-filters-section > div{border:solid 1px #bfbebc}
.mi-tree-view li ul{margin-left:30px;}
.mi-base-spacer {
  margin: 1rem !important; }
.mi-card-section-head{background-color: #eeecec; box-shadow: 0px 1px 0 0 #d1cfcf; padding:10px 15px;}
.mi-spacer__l--extra-wide {
  margin-left: 1.75rem !important; }
.mi-hr-line{height:1px; border:0; border-bottom: 1px solid #dfdede; margin:1rem 0;}
.modal-xl{max-width:1040px;}
.modal-md{max-width:90%; width:600px;}
.modal-sm{max-width:90%; width:300px;}
label{text-transform: inherit;}
    .mi-metrics-left-panel{padding:35px  10px 0 10px; 
        overflow-y:auto;
       
        }
    md-content, .mi-height-screen{height:100%;}
    .mi-content-container.mi-content-container, .mi-content-container-sm{height: calc(100% - 150px); overflow-y: auto; background-color:#f7f6f6; max-width:100%; overflow-x:hidden;}
    .mi-content-container.mi-content-container-sm, .mi-content-container-sm{height: calc(100% - 60px);}
    .mi-recommended-sec{position:fixed; left:-22px; top:150px; width:30%; z-index: 1; background-color:#f7f6f6; padding:12px; text-align:right; font-size:12px; color: #8a2859;}
    .mi-recomended-icon-color{color: #8a2859;}
    .mi-card-margin {
        margin:1rem  1rem 1.3rem 1rem!important; 
    }
    .mi-spacer__t--extra-wide {
        margin-top: 1.75rem !important;
    }
    .mi-shadow__v--extra-narrow{
        box-shadow: 0px 1px 0 0 #d1cfcf;
        margin-bottom: 1px;
    }
    .mi-metrics-right-panel{height:100%; overflow-y:auto; box-shadow: 0px 0px 5px 0 #d1cfcf;}
    .mi-card-container + .mi-card-container{margin-top: 2rem !important;}
    .mi-ul-list{margin-left:10px; padding-left:10px;}
    .mi-ul-list, .mi-ul-list li{list-style:inherit;}
    .mi-uam-banner--v-border-none{border-bottom:none;}
    .mi-form-group--large .mi-form-control{width:300px;}
     .mi-review-content .mi-label-value-pair{padding-right:10px;}
    scorecardview{width:100%;}
    .mi-icon-circle{display:inline-block; width:40px; height:40px;  border-radius: 50%; background-color:#3a8ea5 ; color:white; padding:10px; font-size:85%; text-align:center;}
    .mi-table-fixed-cols--2{margin-left:300px; overflow-x:auto;}
	
	.mi-table-fixed-cols--2 .mi-table th, .mi-table-fixed-cols--2 .mi-table td{min-width:150px;}
	.mi-table-fixed-cols--2 .mi-table th{background-color:#e7e5e5; white-space: nowrap;}
	.mi-table-fixed-cols--2 .mi-table tr th:first-child, .mi-table-fixed-cols--2 .mi-table tr td:first-child{position:absolute; width:180px; left:0;  border-bottom:solid 1px #d8d8d8;}
  .mi-table-fixed-cols--2 .mi-table tr th:nth-child(2), .mi-table-fixed-cols--2 .mi-table tr td:nth-child(2){position:absolute; min-width:120px; width:120px; left:180px; border-bottom:solid 1px #d8d8d8; border-right:solid 2px #d8d8d8}
  
/* ng ui-grid */
  .kpi-summary-info > div{width:12.5%;}
  .mi-grid-container  .ui-grid{border:none;}
  .mi-grid-container .ui-grid-top-panel{background:#eeecec !important; }
  .mi-grid-container .ui-grid-header-cell{border:none;}
  .mi-grid-container .ui-grid-header-cell-label{
   font-size: 12px;
  text-align: left;
  color: #5f5c58;
  font-weight:400;
  }
  .mi-grid-container .ui-grid-header-cell:last-child .ui-grid-column-resizer.right{border:none;}
  .mi-grid-container .ui-grid-cell-contents{padding:10px;}
  .mi-grid-container .ui-grid-header-cell .ui-grid-cell-contents{padding:5px 10px;}
  .mi-grid-container .ui-grid-row, .mi-grid-container .ui-grid-cell, .mi-grid-container .ui-grid-cell .ui-grid-vertical-bar{height:auto !important;}
  .mi-grid-container .mi-color-hi-alert{font-weight:700;}
  .mi-grid-container .ui-grid-row:nth-child(odd) .ui-grid-cell, .mi-grid-container .ui-grid-row:nth-child(even) .ui-grid-cell{background:transparent; border-bottom:solid 1px #dfdede}
  .mi-grid-container .mi-grid-link{cursor: pointer; font-weight:600;}
  .mi-grid-container .ui-grid-icon-up-dir:before, .mi-grid-container .ui-grid-icon-down-dir:before{color:#09728e;}
.mi-grid-container .ui-grid-header-cell{min-width:150px; max-width:none;}
  .mi-grid-container .ui-grid, .mi-grid-container .ui-grid-viewport{height:auto !important;}
  .mi-grid-containe .ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-cell:last-child{border-right-color:#dfdede}
  .mi-switch-section input[type=checkbox] + label{max-width:100%; font-size:12px;}
  .mi-border-t{ margin-top:10px;  border-top: 1px solid #dfdede;}
    .kpi-summary-info-popup{padding:10px;}
    .kpi-summary-info-popup > div{width:20%; color:white;}
    .kpi-summary-info-popup > div label{color:white;}
    .mi-annotation--dark {
      position: relative;
      padding: 1rem;
      border-width: 1px;
      border-style: solid;
      border-color: #5f5c58;
      -webkit-border-radius: 0.25rem;
      -moz-border-radius: 0.25rem;
      border-radius: 0.25rem;
      min-height: 67px;
      margin-right: 3px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 6px;
      background: #5f5c58;
      border-color: #5f5c58;
      color: #fff; }
      .mi-annotation--dark a {
        text-decoration: underline; }
      .mi-annotation--dark:before, .mi-annotation--alert:after {
        content: "";
        position: absolute;
        border-style: solid; }
      .mi-annotation--dark.bottomleft, .mi-annotation--dark.bottomright {
        margin-bottom: 15px; }
        .mi-annotation--dark.bottomleft:before, .mi-annotation--dark.bottomright:before {
          bottom: -16px;
          top: auto;
          border-width: 16px 15px 0 15px;
          border-color: #5f5c58 transparent; }
        .mi-annotation--dark.bottomleft:after, .mi-annotation--dark.bottomright:after {
          bottom: -14px;
          top: auto;
          border-width: 15px 14px 0 14px;
          border-color: #5f5c58 transparent; }
      .mi-annotation--dark.bottomleft:before {
        left: 16px; }
      .mi-annotation--dark.bottomleft:after {
        left: 17px; }
      .mi-annotation--dark.bottomright:before {
        right: 16px;
        left: auto; }
      .mi-annotation--dark.bottomright:after {
        right: 17px;
        left: auto; }
      .kpi-content--info{background:#fff; padding:15px; color:#302e2c; position:relative;}
      .kpi-content--info .mi-icat-action{position:absolute; right:15px; top:15px;}
      .kpi-popup-heading{font-size:20px; font-weight:300; margin-bottom:10px;}

      .kpi-popup-heading span{padding-left:10px; margin-left:5px; position:relative;}
      .kpi-popup-heading span:before{content:""; border-left:solid 1px #d1cfcf; position:absolute; height:80%; left:0; top:10%;}
      .kpi-info-popup{max-width:540px; position:absolute; top:100px; z-index:9; display:none;}
      .mi-dropdown-menu-custom{border-color:#09728e; bottom:auto; padding:0; box-shadow: none; }
      .mi-dropdown-menu-custom > li > a{padding:5px 10px;}
     .mi-dropdown-menu-custom > li > a:hover{background-color:#cee3e8;}
     .mi-scorecards-block > div{width:100%;}
     .mi-scorecards-block > div h3{font-size:1.6rem;}
     @media(min-width:768px){.mi-scorecards-block > div{width:50%;}}
     @media(min-width:1360px){.mi-scorecards-block > div{width:33%;}}
     @media(min-width:1660px){.mi-scorecards-block > div{width:25%;}}
     .grid-right-scroll{position:absolute; right:10px; z-index:2; margin-top:5px;  padding:5px}
     .grid-left-scroll{position:absolute; left:300px; z-index:2; margin-top:5px; display:block; padding:5px}

     .mi-grid-container .ui-grid-icon-up-dir, .mi-grid-container .ui-grid-icon-down-dir{position:relative;}
    
     .mi-grid-container .ui-grid-icon-up-dir:before, .mi-grid-container .ui-grid-icon-down-dir:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Mitchell-Icon-Fonts' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mi-grid-container .ui-grid-icon-down-dir:before {
    content: "\e967";
  }
  .mi-grid-container .ui-grid-icon-up-dir:before {
    content: "\e968";
  }

  .boldText{
    font-weight: bold; 
  }
  .mi-pie-chart{position:relative; max-width:100%;}
  .mi-pie-chart .chart-info-section{position: absolute;
    z-index: 1;
   left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center; }
    .chart-info-section .chart-info label{margin-bottom:0;}
    .chart-info-section .chart-info, .chart-info-section label{font-weight:600; text-align:center;}
    .chart-info-section .chart-info .score-value{font-size:2.2rem; line-height: 30px; position:relative}
    .chart-info-section .chart-info .score-value:after{content:"%"; font-size:1rem; font-weight:400; position:absolute; bottom:0; line-height: 20px;
      margin-left: 1px;}
    .chart-info-section .chart-info p{margin:0;}
    .chart-info-section .chart-info hr{margin:2px auto; padding:0 40px;}
    .mi-chart-h--line{position: absolute;
      margin: 0 0 -1px 0;
      left:50px; right:0;
      padding: 0px;
      height: 2px;
      border: none;
      background: #f56935;}
      .line-container{position:absolute; left:0; right:0; top:7px; bottom:30px; z-index:1; pointer-events: none;}
      .mi-pos-relative{position:relative;}
      shopview{width:100%;}
      .mi-btn-group{display:inline-flex;}
      .mi-btn-group > a, .mi-btn-group > button{display:block; width:45px; height:36px; text-align:center; 
        background-color: #fff; font-size:18px; line-height:34px;
        border: solid 1px #d1cfd0; margin-left:-1px}
        .mi-btn-group > a:first-child, .mi-btn-group > button:first-child{margin-left:0; border-radius: 0.25rem 0 0 0.25rem;}
        .mi-btn-group > a:last-child, .mi-btn-group > button:last-child{border-radius: 0 0.25rem 0.25rem 0;}
        .mi-btn-group > a.active, .mi-btn-group > button.active{ background-color: #09728e; color:#fff; border: solid 1px #d1cfd0;}
        .mi-padding__t--remove{padding-top:0 !important}
        .mi-valign-middle{vertical-align: middle;}
        .mi-hr-grey{height:1px; padding:0 !important; border:none; margin:0px; background-color: #dfdede;}
        .mi-tab{padding: 1rem 1rem 0.5rem 1rem;
          margin-left: 1rem;
          margin-right: 1rem;}