<!--<common></common>-->
<div class="layout-row layout-padding layout-wrap  flex-100">
	<div class="flex-100">
		<h4 class="section-head">General Information</h4>
	</div>
	<div class="links-section"><a href ng-click="$ctrl.copyExistingScorecard()" class="flex"><span class="mi-icon-copy mi-icat-icon mi-medium"></span> Copy from Existing Scorecard</a>
		<a href ng-click="$ctrl.copyExistingTemplate()" class="flex"><span class="mi-icon-copy mi-icat-icon mi-medium"></span> Copy from Template</a></div>

	<div class="flex-100">
		<div class="mi-form-group flex-50">
			<label>Scorecard Name:</label>
			<input type="text" class="mi-form-control" id="exampleInputAmount" placeholder="" required="">
		</div>
	</div>
	<div class="flex-100">
		<div class="mi-form-group flex-50">
			<label>Scorecard Description:</label>
			<textarea class="mi-form-control" placeholder="" rows="6"></textarea>
		</div>
	</div>
</div>
<!-- General Information end -->
<!--  Scorecard Hierarchy -->
<div class="layout-column layout-padding flex-100">
	<h4 class="section-head">Scorecard Hierarchy</h4>
	<div>Participants Included (Recommend only selecting one) <span>* REQUIRED</span></div>


	<div class="layout-row">
		<ul class="flex">
			<li class="mi-spacer__v--narrow" ng-repeat="participant in  $ctrl.participantsList">
				<input id="participant.id" type="checkbox" checklist-model="$ctrl.selectedparticipants.participantsList" checklist-value="participant.id">
				<label for="participant.id"> {{participant.name}}</label>
			</li>
		</ul>

	</div>

	<div class="mi-spacer__v--narrow">Hierarchy Type</div>

	<div class="layout-row">
		<ul class="flex space-label">
			
			<li class="mi-spacer__v--narrow">
				<input id="radio1" name="radio" type="radio">
				<label for="radio1">Standard</label> <a href="#" class="mi-font-size-02">Customize Participants</a>
			</li>
			<li class="mi-spacer__v--narrow">
				<input id="radio2" name="radio" type="radio">
				<label for="radio2">Custom</label> <button class="mi-btn-suggested mi-btn-small">Create Hierarchy</button>
			</li>

		</ul>

	</div>
	<p>Highest Scorecard User Level <span class="mi-color-alert">* REQUIRED</span></p>
	<div class="layout-row">
			<div class="mi-btn-radio-group">
				 <input id="company" name="userLevel" type="radio" checked>
				<label for="company">Company</label>
				<input id="region" name="userLevel" type="radio">
				<label for="region">Region</label>
				<input id="division" name="userLevel" type="radio">
				<label for="division">Division</label>
				<input id="office" name="userLevel" type="radio">
				<label for="office">Office</label>
				<input id="resource" name="userLevel" type="radio">
				<label for="resource">Resource</label>
			</div>
		</div>			
</div>
<!--  Scorecard Hierarchy end -->
<div class="layout-row layout-padding layout-wrap  flex-100">
	<div class="flex-100">
		<h4 class="section-head">Scorecard Presentation</h4>
	</div>
	<div class="flex-100">

		<p><label>Timeframes Available for Viewing Scorecard and KPI Data</label> <span class="mi-color-alert">* REQUIRED</span></p>
		<div class="mi-form-group">
			<ul class="nav-pills">
				<li>
					<a class="active">Year to Date</a></li>
				<li><a class="active">Quarter to Date</a></li>
				<li><a class="active">Month to Date</a></li>
			</ul>
			<ul class="nav-pills">
				<li><a>Prev Year</a></li>
				<li><a>Prev 12 months</a></li>
				<li><a>Prev 6 months</a></li>
				<li><a>Prev 3 months</a></li>
				<li><a>Prev month</a></li>
				<li><a>Prev week</a></li>
			</ul>
			<ul class="nav-pills">
				<li><a>Quarter 1, Prev Year</a></li>
				<li><a>Quarter 2, Prev Year</a></li>
				<li><a>Quarter 3, Prev Year</a></li>
				<li><a>Quarter 4, Prev Year</a></li>
				<li><a>Quarter 1, Current Year</a></li>
			</ul>
		</div>

		<div class="mi-form-group flex-50">
			<label>Default Timeframe</label>
			<select class="mi-form-control" ng-model="$ctrl.selectedPrimaryTimeFrame" ng-options="droplist.label for droplist in $ctrl.primaryTimeFrameList"
				required></select>


		</div>

	</div>


	<div>Peer Configurations</div>
	<div class="layout-row flex-100">
		<ul class="flex">
			<li class="mi-spacer__v--narrow">
				<input id="PeerPerformance" name="checkbox" type="checkbox">
				<label for="PeerPerformance">Display Peer Performance</label>

				<ul class="flex">

					<li class="mi-spacer__v--narrow">
						<input id="PeerNames" name="checkbox" type="checkbox">
						<label for="PeerNames">Mask Peer Names</label>
					</li>
				</ul>

			</li>

		</ul>
	</div>
	<div>KPI Weighting</div>
	<div class="checkbox flex-100">
		<input id="KPIweighting" name="checkbox" type="checkbox">
		<label for="KPIweighting">Display KPI weighting</label>
	</div>
</div>



<!-- modal -->

<div class="demo-modal" ng-if="$ctrl.modalCopyScorecard">
	<div class="mi-modal__header">
		<div class="mi-icat-content">Copy from Scorecard</div>
		<div class="mi-icat-action">
			<a class="mi-icon-action-close"></a>
		</div>
	</div>
	<div class="mi-modal__content">
		<select class="mi-form-control" ng-model="$ctrl.selectedRegion" ng-options="droplist.label for droplist in $ctrl.regionList"></select>
	</div>
	<div class="mi-modal__footer">
		<div class="mi-actions">
			<div class="mi-actions--secondary">
				<button class="mi-btn-tertiary">
                    Back
                </button>
			</div>
		</div>
	</div>
</div>

<!-- modal -->
<div class="demo-modal" ng-if="$ctrl.modalCopyTemplate">
	<div class="mi-modal__header">
		<div class="mi-icat-content">Copy from Template</div>
		<div class="mi-icat-action">
			<a class="mi-icon-action-close"></a>
		</div>
	</div>
	<div class="mi-modal__content">
		<select class="mi-form-control" ng-model="$ctrl.selectedDRN" ng-options="droplist.label for droplist in $ctrl.DRNList"></select>
	</div>
	<div class="mi-modal__footer">
		<div class="mi-actions">
			<div class="mi-actions--secondary">
				<button class="mi-btn-tertiary">
                    Back
                </button>
			</div>
		</div>
	</div>
</div>


<!-- modal -->
<div class="demo-modal" ng-if="$ctrl.modalCustomizeStdHierarcy">
	<div class="mi-modal__header">
		<div class="mi-icat-content">Customize Standard Hierarchy</div>
		<div class="mi-icat-action">
			<a class="mi-icon-action-close"></a>
		</div>
	</div>
	<div class="mi-modal__content">
		<div class="mi-input-group">
			<input type="text" class="mi-form-control" placeholder="">
			<div class="mi-input-group-addon mi-background-neutral-01d"><span class="mi-icon-search"></span></div>
		</div>
		<p>Select Participants</p>
		<div class="layout-row">
			<ul class="flex">

				<li class="mi-spacer__v--narrow" ng-repeat="stdParticipant in  $ctrl.customizeStdParticipantsList">
					<input id="stdParticipant.id" type="checkbox" checklist-model="$ctrl.selectedStdParticipants.customizeStdParticipantsList"
						checklist-value="stdParticipant.id">
					<label for="stdParticipant.id"> {{stdParticipant.name}}</label>
				</li>

			</ul>

		</div>
	</div>
	<div class="mi-modal__footer">
		<div class="mi-actions">
			<div class="mi-actions--secondary">
				<button class="mi-btn-tertiary">
                    Cancel
                </button>
			</div>
			<div class="mi-actions--primary">
				<button class="mi-btn-primary">
                    Save & Done
                </button>
			</div>
		</div>
	</div>
</div>


<!-- modal -->
<div class="demo-modal" ng-if="$ctrl.modalCustomHierarcy">
	<div class="mi-modal__header">
		<div class="mi-icat-content">Custom Hierarchy</div>
		<div class="mi-icat-action">
			<a class="mi-icon-action-close"></a>
		</div>
	</div>

	<div class="mi-modal__content">
		<div class="layout-row">
			<div class="flex mi-base-padding--h">
				<h5 class="mi-spacer__v--wide">Select Path</h5>
				<div class="mi-form-group">


					<label>Select Region</label>
					<select class="mi-form-control" ng-model="$ctrl.selectedRegion" ng-options="droplist.label for droplist in $ctrl.regionList"></select>
				</div>
				<div class="mi-form-group">
					<label>Select Division</label>
					<select class="mi-form-control" ng-model="$ctrl.selectedDivision" ng-options="droplist.name for droplist in $ctrl.divisionList"></select>
				</div>
				<div class="mi-form-group">
					<label>Select Office</label>
					<select class="mi-form-control" ng-model="$ctrl.selectedOffice" ng-options="droplist.name for droplist in $ctrl.officeList"></select>
				</div>
			</div>
			<div class="flex mi-base-padding--h">
				<h5 class="mi-spacer__v--wide">Select Resources</h5>
				<ul class="flex">
					<li class="mi-spacer__v--narrow" ng-repeat="resource in  $ctrl.resourceList">
						<input id="resource.id" type="checkbox" checklist-model="$ctrl.selectedResources.resourceList" checklist-value="resource.id">
						<label for="resource.id"> {{resource.name}}</label>
					</li>
				</ul>
			</div>
			<div class="flex mi-base-padding--h">adadasd</div>
		</div>

	</div>
	<div class="mi-modal__footer">
		<div class="mi-actions">
			<div class="mi-actions--secondary">
				<button class="mi-btn-tertiary">
                    Cancel
                </button>
			</div>
			<div class="mi-actions--primary">
				<button class="mi-btn-primary">
                    Save & Done
                </button>
			</div>
		</div>
	</div>

</div>