<div class="layout-row layout-wrap  flex-100 mi-height-screen">
    <div class="flex-30 mi-metrics-left-panel">
        <div class="mi-recommended-sec">
            <span class="mi-icon-diamond"></span> <span translate>Mitchell Recommended</span></div>
        <div class="panel-group mi-panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="mi-panel mi-panel-default" ng-repeat="(key,metricArray) in $ctrl.metrics">
                <div class="mi-panel-heading" role="tab" id="headingOne">
                    <h4 class="mi-panel-title">
                        <a role="button" data-toggle="collapse" href="#kpi-collapse-{{key}}" aria-expanded="true" aria-controls="kpi-collapse-{{key}}"
                            target="self">
                            <span class="mi-panel-indicator mi-icon-twisty-expanded2"></span>
                            <span class="mi-panel-indicator mi-icon-twisty-collapsed"></span> {{key}}
                        </a>
                    </h4>
                </div>
                <div id="kpi-collapse-{{key}}" class="mi-panel-collapse collapse in show" role="tabpanel" aria-labelledby="headingOne">
                    <div class="mi-panel-body mi-padding__h--wide">
                        <div class="mi-form-group mi-pos-relative" ng-repeat="metric in metricArray">
                            <input id="categories-{{metric.Id}}" name="checkbox" type="checkbox" ng-click="$ctrl.selectMetric(key, metric)" ng-checked="$ctrl.isMetricSelected(key, metric)"
                            />
                            <label for="categories-{{metric.Id}}"> {{metric.Name}}</label>
                            <span class="mi-recomended-icon-color" ng-class="{'mi-icon-diamond':metric.MitchellRecommended}"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="flex-70 mi-metrics-right-panel" ng-hide="!$ctrl.isKpiSelected">
        <div class="mi-uam-banner--alert mi-uam-banner-large mi-uam-banner--v-border-none" ng-if="$ctrl.isRequired">
            <div class="mi-icat-icon">
                <div class="mi-icon-alert-filled-triangle"></div>
            </div>
            <div class="mi-icat-content">
                <div class="mi-uam-header"><span translate>Missing required fields</span></div>
                <div class="mi-uam-text">
                    <ul class="mi-ul-list mi-color-neutral-05 mi-font-size-02">
                        <li><span translate> Target</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div ng-repeat="(key, val) in $ctrl.selectedMetrics track by key">
            <div ng-if="val.length > 0" class="mi-card-container">
                <div class="layout-row  mi-spacer__v--wide mi-card-section-head">
                    <h6 class="mi-flex">{{key}} </h6>
                    <a href="#" ng-click="$ctrl.getSubjectAreaAnchors(val[0].SubArea)">
                        <span class="mi-icon-settings"></span> <span translate> Advanced Settings</span>
                    </a>
                </div>
                <div class="mi-card mi-background-neutral-0 mi-card-margin" ng-repeat="selectedMetric in val track by selectedMetric.MetricId">
                    <h6 class="mi-font-size-03">{{selectedMetric.MetricName}} </h6>
                    <div class="layout-row">
                        <div class="flex mi-base-padding">
                            <div class="mi-form-group">
                                <label translate>Target (Count)</label>
                                <input id="target_{{selectedMetric.MetricId}}" class="mi-form-control" required="" type="text" ng-keypress="$ctrl.getMaxLength($event, selectedMetric.Target,4)"
                                    ng-keyup="$ctrl.validateData(selectedMetric,'Target')" ng-model="selectedMetric.Target" />
                                <label ng-switch="$ctrl.getIsHeigherBetter(selectedMetric.SubArea,selectedMetric.MetricId)">
                                    <!--<div>Higher is better</div>-->
                                     <div ng-switch-when="true"><span translate> Higher is better</span></div>
                                     <div ng-switch-default><span translate> Lower is better</span></div>
                                    </label>
                            </div>
                        </div>
                        <div class="flex mi-base-padding">
                            <div class="mi-form-group">
                                <label translate>Weight (Points)</label>
                                <input id="weight_{{selectedMetric.MetricId}}" class="mi-form-control" ng-blur="$ctrl.calculateTotalWeight();" type="text"
                                    ng-keyup="$ctrl.validateData(selectedMetric,'Weight')" ng-model="selectedMetric.Weight" ng-disabled="!selectedMetric.ScoreThisMetric"
                                    ng-keypress="$ctrl.getMaxLength($event, selectedMetric.Weight,2)" />
                                <label>{{(selectedMetric.Weight * 100)/$ctrl.totalWeight | number:2}}% <span translate> of total</span></label>
                            </div>

                        </div>
                        <div class="flex mi-base-padding">
                            <div class="mi-form-group mi-spacer__t--extra-wide">
                                <input id="scoreMetric-{{selectedMetric.MetricId}}" name="checkbox" type="checkbox" checked="true" ng-change="$ctrl.clearWeight(selectedMetric);"
                                    ng-model="selectedMetric.ScoreThisMetric">
                                <label for="scoreMetric-{{selectedMetric.MetricId}}" translate> Score this metric</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="subjectAreaAdvancedSettings" ng-class="{'modal-open': $ctrl.modalAnchors}">
        <div class="demo-modal">
            <div class="mi-modal__header">
                <div class="mi-icat-content">{{$ctrl.getSubjectArea($ctrl.currentSubjectArea)}} Advanced Settings</div>
                <div class="mi-icat-action">
                    <a class="mi-icon-action-close" ng-click="$ctrl.closeDialog()"></a>
                </div>
            </div>
            <div class="mi-modal__content">
                <h4 class="section-head mi-padding__t--extra-narrow " translate>KPI Anchors</h4>
                <div class="layout-row">
                    <div class="mi-form-group mi-flex mi-base-padding">
                        <label translate>Date Anchor</label>
                        <select class="mi-form-control" ng-options="s.Id as s.Name for s in $ctrl.subjectAreaAnchors | filter:{Type:2}" ng-model="$ctrl.selectedDateAnchor">
                        </select>
                    </div>
                    <div class="mi-form-group mi-flex mi-base-padding">
                        <label translate>Ownership Anchor</label>
                        <select class="mi-form-control" ng-options="o.Id as o.Name for o in $ctrl.subjectAreaAnchors | filter:{Type:1}" ng-model="$ctrl.selectedOwnershipAnchor"></select>
                    </div>
                    <div class="mi-form-group mi-flex mi-base-padding">
                        <label translate>Hierarchy Anchor</label>
                        <select class="mi-form-control" ng-options="h.Id as h.Name for h in $ctrl.subjectAreaAnchors | filter:{Type:0}" ng-model="$ctrl.selectedHierarchyAnchor"></select>
                    </div>
                </div>
            </div>
            <div class="mi-modal__footer">
                <div class="mi-actions">
                    <div class="mi-actions--secondary">
                        <button class="mi-btn-tertiary" ng-click="$ctrl.closeDialog()">
						<span translate>Cancel</span>
					</button>
                    </div>
                    <div class="mi-actions--primary">
                        <button class="mi-btn-primary" ng-click="$ctrl.saveSubjectAreaAnchorData($ctrl.currentSubjectArea)">
						<span translate> Save & Done</span>
					</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-backdrop fade in" id="backdrop" ng-if="$ctrl.modalAnchors"></div>