<div class="mi-uam-banner--alert mi-uam-banner-large mi-uam-banner--v-border-none" ng-if="$ctrl.isRequired&&($ctrl.scoreCard.Name===undefined||$ctrl.scoreCard.ParticipantType===undefined||$ctrl.scoreCard.Level===undefined
||$ctrl.scoreCard.TimeFrames.length===0||$ctrl.scoreCard.DefaultTimeFrameId===undefined||$ctrl.scoreCardNameExists===true)">
	<div class="mi-icat-icon">
		<div class="mi-icon-alert-filled-triangle"></div>
	</div>
	<div class="mi-icat-content" id="missingFieldsContainer">
		<div class="mi-uam-header"><span translate> Missing required fields</span> </div>
		<div class="mi-uam-text">
			<ul class="mi-ul-list mi-color-neutral-05 mi-font-size-02" id="missingFieldsList">
				<li ng-if="$ctrl.scoreCardNameExists===true"><span translate> Scorecard name already exists. Please use a different name</span> </li>
				<li ng-if="$ctrl.scoreCard.Name===undefined||$ctrl.scoreCard.Name===''"><span translate> Scorecard Name</span> </li>
				<li ng-if="$ctrl.scoreCard.ParticipantType===undefined"><span translate> Participant Type</span></li>
				<li ng-if="$ctrl.scoreCard.Level===undefined"><span translate>Default User Level</span> </li>
				<li ng-if="$ctrl.scoreCard.TimeFrames.length===0"><span translate> Timeframes Available for Viewing Scorecard and KPI Data</span> </li>
				<li ng-if="$ctrl.scoreCard.DefaultTimeFrameId===undefined"><span translate> Default Timeframe</span> </li>
			</ul>
		</div>
	</div>
</div>
<div class="layout-column layout-padding mi-spacer__t--base">
	<div class="links-section">
		<a id="linkCopyExistingScorecard" href="javascript:void(0)" ng-click="$ctrl.copyExistingScorecard()" class="flex">
			<span class="mi-icon-copy mi-font-size-04"></span><span translate>  Copy from Existing Scorecard</span></a>
		<a id="linkCopyExistingTemplate" href="javascript:void(0)" ng-click="$ctrl.copyExistingTemplate()" class="flex">
			<span class="mi-icon-copy mi-font-size-04"></span><span translate> Copy from Template</span> </a>
	</div>
	<h4 class="section-head"><span translate> General Information</span> </h4>
	<div class="mi-form-group--medium">
		<label translate>Scorecard Name: </label>
		<input id="txtScoreCardName" type="text" ng-model="$ctrl.scoreCard.Name" class="mi-form-control" id="exampleInputAmount"
		 placeholder="" ng-required="true">
	</div>
	<div class="mi-form-group">
		<label translate>Scorecard Description:</label>
		<textarea id="txtDescription" class="mi-form-control flex-35" ng-model="$ctrl.scoreCard.Description" placeholder="" rows="6"></textarea>
	</div>

</div>
<!-- General Information end -->
<!--  Scorecard Hierarchy -->
<div class="layout-column layout-padding">
	<div class="flex-100">
		<h4 class="section-head" translate>Scorecard Hierarchy and Permissions</h4>
	</div>
	<label><span translate>Participants Included (Recommend only selecting one)</span>
		<span class="mi-color-alert">* <span translate>REQUIRED</span></span>
	</label>

	<div class="layout-row">
		<ul class="flex">
			<li class="mi-spacer__v--narrow" ng-repeat="participant in  $ctrl.participants">
				<input id="chkParticipant{{participant.Key}}" name="participants" type="radio" ng-model="$ctrl.scoreCard.ParticipantType"
				 ng-value="participant.Key" ng-click="$ctrl.onChangeParticipantType(participant.Key)" />
				<label for="chkParticipant{{participant.Key}}"> {{participant.Name}}</label>
			</li>
		</ul>

	</div>

	<label class="mi-spacer__v--narrow" translate>Hierarchy Type</label>
	<div class="layout-row mi-spacer__v--wide">
		<ul class="flex space-label">
			<li class="mi-spacer__v--narrow">
				<input id="rbtnStandard" name="radio" ng-value="$ctrl.hierarchyType.Standard" ng-model="$ctrl.scoreCard.HierarchyType" type="radio"
				 ng-click="$ctrl.rbtnHierarcyTypeClick($ctrl.hierarchyType.Standard)" ng-disabled="$ctrl.rbtnStandard">
				<label for="rbtnStandard">{{$ctrl.hierarchyType[$ctrl.hierarchyType.Standard]}}</label>
				<span ng-class="$ctrl.rbtnStandard==true?'mi-color-neutral-03':''">
					<a id="linkCustomizeParticipants" href="javascript:void(0)" class="mi-font-size-02" ng-show="$ctrl.hierarchyType.Standard===$ctrl.scoreCard.HierarchyType"
					 ng-click="$ctrl.customizeStandardHierarcy()"><span translate> Edit Participants</span> </a>
				</span>
			</li>
			<li class="mi-spacer__v--narrow">
				<input id="rbtnCustom" name="radio" ng-value="$ctrl.hierarchyType.Custom" ng-model="$ctrl.scoreCard.HierarchyType" type="radio"
				 ng-click="$ctrl.rbtnHierarcyTypeClick($ctrl.hierarchyType.Custom)" ng-disabled="$ctrl.rbtnCustom">
				<label for="rbtnCustom">{{$ctrl.hierarchyType[$ctrl.hierarchyType.Custom]}}</label>
				<button id="btnCreateHierarchy" class="mi-btn-suggested mi-btn-small" ng-click="$ctrl.createCustomHierary()" ng-show="$ctrl.hierarchyType.Custom===$ctrl.scoreCard.HierarchyType">Create Hierarchy</button>
			</li>
		</ul>
	</div>
	<label><span translate> Highest Scorecard User Level</span>
		<span class="mi-color-alert">* <span translate> REQUIRED</span></span>
	</label>
	<div class="layout-row mi-spacer__v--wide">
		<ul class="mi-btn-radio-group">
			<li>
				<input id="rbtnUserLevelCompany" type="radio" name="level" ng-model="$ctrl.scoreCard.Level" ng-value="$ctrl.userLevels.Company"
				 ng-disabled="$ctrl.hierarchyType.Custom===$ctrl.scoreCard.HierarchyType" ng-click="$ctrl.rbtnUserLevelClick($ctrl.userLevels.Company)">
				<label for="rbtnUserLevelCompany">{{$ctrl.userLevels[$ctrl.userLevels.Company]}}</label>
			</li>
			<li>
				<input id="rbtnUserLevelRegion" type="radio" name="level" ng-model="$ctrl.scoreCard.Level" ng-value="$ctrl.userLevels.Region"
				 ng-disabled="$ctrl.hierarchyType.Custom===$ctrl.scoreCard.HierarchyType" ng-click="$ctrl.rbtnUserLevelClick($ctrl.userLevels.Region)">
				<label for="rbtnUserLevelRegion">{{$ctrl.userLevels[$ctrl.userLevels.Region]}}</label>
			</li>
			<li>
				<input id="rbtnUserLevelDivision" type="radio" name="level" ng-model="$ctrl.scoreCard.Level" ng-value="$ctrl.userLevels.Division"
				 ng-disabled="$ctrl.hierarchyType.Custom===$ctrl.scoreCard.HierarchyType" ng-click="$ctrl.rbtnUserLevelClick($ctrl.userLevels.Division)">
				<label for="rbtnUserLevelDivision">{{$ctrl.userLevels[$ctrl.userLevels.Division]}}</label>
			</li>
			<li>
				<input id="rbtnUserLevelOffice" type="radio" name="level" ng-model="$ctrl.scoreCard.Level" ng-value="$ctrl.userLevels.Office"
				 ng-click="$ctrl.rbtnUserLevelClick($ctrl.userLevels.Office)">
				<label for="rbtnUserLevelOffice">{{$ctrl.userLevels[$ctrl.userLevels.Office]}}</label>
			</li>
			<li>
				<input id="rbtnUserLevelResource" type="radio" name="level" ng-model="$ctrl.scoreCard.Level" ng-value="$ctrl.userLevels.Resource"
				 ng-click="$ctrl.rbtnUserLevelClick($ctrl.userLevels.Resource)">
				<label for="rbtnUserLevelResource">{{$ctrl.userLevels[$ctrl.userLevels.Resource]}}</label>
			</li>
		</ul>
	</div>

	<label class="mi-spacer__v--narrow" translate>Who can view Scorecard</label>
	<div class="layout-row mi-spacer__v--wide">
		<ul class="flex space-label">
			<li class="mi-spacer__v--narrow">
				<input id="rbtnAllParticipants" name="viewScorecard" type="radio" ng-click="$ctrl.onChangeWhoCanView(true)" ng-model="$ctrl.scoreCard.CanAllView"
				 ng-value="true">
				<label for="rbtnAllParticipants" translate>All participants</label>
			</li>
			<li class="mi-spacer__v--narrow">
				<input id="rbtnCustomView" name="viewScorecard" type="radio" ng-click="$ctrl.onChangeWhoCanView(false)" ng-model="$ctrl.scoreCard.CanAllView"
				 ng-value="false">
				<label for="rbtnCustomView" translate>Custom</label>
				<a id="linkViewers" href="javascript:void(0)" class="mi-font-size-02" ng-show="$ctrl.scoreCard.CanAllView===false" ng-click="$ctrl.customizeScorecardViewers()">
					<span class="mi-icon-edit mi-medium"></span> <span translate>Viewers</span></a>
			</li>
		</ul>
	</div>

</div>
<!--  Scorecard Hierarchy end -->
<div class="layout-row layout-padding layout-wrap  flex-100">
	<div class="flex-100">
		<h4 class="section-head" translate>Scorecard Presentation</h4>
	</div>
	<div class="flex-100 mi-spacer__v--wide">
		<p>
			<label><span translate>Timeframes Available for Viewing Scorecard and KPI Data</span>
				<span class="mi-color-alert">* <span translate>REQUIRED</span></span>
			</label>
		</p>

		<div class="mi-form-group mi-spacer__v--wide" id="timeframesAvailableSection">
			<ul class="mi-nav-pills" ng-repeat="group in  $ctrl.timeFrameGroups">
				<li ng-repeat="timeframe in group">
					<input id="chkTimeFrame{{timeframe.Id}}" name="{{'tf-'+timeframe.Id}}" type="checkbox" ng-checked="$ctrl.timeFrameChecked(timeframe)"
					 ng-click="$ctrl.selectTimeFrames(timeframe)" />
					<label for="chkTimeFrame{{timeframe.Id}} ">{{timeframe.Name}}</label>
				</li>
			</ul>
		</div>

		<div class="mi-form-group--medium">
			<label translate>Default Timeframe</label>
			<select id="ddlDefaultTimeFrame" class="mi-form-control" name="times" ng-model="$ctrl.scoreCard.DefaultTimeFrameId" required>
				<option value="" selected>- Make a selection -</option>
				<option ng-repeat="item in $ctrl.scoreCard.TimeFrames" value="{{item.Id}}">{{item.Name}}</option>
			</select>
		</div>
	</div>

	<label translate>Peer Configurations</label>
	<div class="layout-row flex-100 mi-spacer__v--wide">
		<ul class="flex">
			<li class="mi-spacer__v--narrow">
				<input id="chkPeerPerformance" type="checkbox" ng-model="$ctrl.scoreCard.DisplayPeerPerformance" ng-change="$ctrl.isPeerformanceChecked()">
				<label for="chkPeerPerformance" translate>Display Peer Performance</label>
				<ul class="flex mi-spacer__l--extra-wide mi-spacer__t--wide">
					<li class="mi-spacer__v--narrow">
						<input id="chkPeerNames" type="checkbox" ng-model="$ctrl.scoreCard.MaskPeerNames" ng-disabled="!$ctrl.scoreCard.DisplayPeerPerformance">
						<label for="chkPeerNames" translate>Mask Peer Names</label>
					</li>
				</ul>
			</li>
		</ul>
	</div>

	<label translate>KPI Weighting</label>
	<div class="checkbox flex-100 mi-spacer__v--wide">
		<input id="chkKPIweighting" name="checkbox" type="checkbox" ng-model="$ctrl.scoreCard.DisplayKPIWeights">
		<label for="chkKPIweighting" translate>Display KPI weighting</label>
	</div>
</div>

<!-- modal -->
<div class="modal" ng-class="{'modal-open': $ctrl.modalCopyScorecard}">
	<div class="modal-dialog modal-md">

		<div class="mi-modal__header">
			<div class="mi-icat-content" translate>Copy from Scorecard</div>
			<div class="mi-icat-action">
				<a class="mi-icon-action-close" href="javascript:void(0)" ng-click="$ctrl.closeDialog()"></a>
			</div>
		</div>

		<div class="mi-modal__content">
			<select id="ddlExistingScoreCard" class="mi-form-control" ng-change="$ctrl.update($ctrl.selectedScoreCard)" ng-model="$ctrl.selectedScoreCard">
				<option value="" selected>- Make a selection -</option>
				<option ng-repeat="item in $ctrl.existingScoreCards" value="{{item.Id}}">{{item.Name}}</option>
			</select>

		</div>

		<div class="mi-modal__footer">
			<div class="mi-actions">
				<div class="mi-actions--secondary">
					<button id="btnCancelCopyScorecard" class="mi-btn-tertiary" ng-click="$ctrl.closeDialog()">
					<span translate>Back</span>
					</button>
				</div>
				<div class="mi-actions--primary">
					<button id="btnSaveCopyScorecard" class="mi-btn-primary" ng-disabled="$ctrl.showApplyButton" ng-click="$ctrl.btnApplyScorecard($ctrl.selectedScoreCard)">
					<span translate>Apply</span>
					</button>
				</div>
			</div>
		</div>

	</div>
</div>

<!-- modal -->
<div class="modal" ng-class="{'modal-open': $ctrl.modalCopyTemplate}">
	<div class="modal-dialog modal-md">

		<div class="mi-modal__header">
			<div class="mi-icat-content"><span translate>Copy from Template</span> </div>
			<div class="mi-icat-action">
				<a class="mi-icon-action-close" href="javascript:void(0)" ng-click="$ctrl.closeDialog()"></a>
			</div>
		</div>

		<div class="mi-modal__content">
			<select class="mi-form-control" ng-change="$ctrl.updateTemp($ctrl.selectedDRN)" ng-model="$ctrl.selectedDRN" ng-options="droplist.label for droplist in $ctrl.globalInfoModel.DRNList"></select>

		</div>

		<div class="mi-modal__footer">
			<div class="mi-actions">
				<div class="mi-actions--secondary">
					<button id="btnCancelCopyTemplate" class="mi-btn-tertiary" ng-click="$ctrl.closeDialog()">
						<span translate>Back</span>
					</button>
				</div>
				<div class="mi-actions--primary">
					<button id="btnSaveCopyTemplate" class="mi-btn-primary" ng-disabled="$ctrl.showApplyButton" ng-click="$ctrl.btnApplyScorecardTemp($ctrl.selectedDRN)">
						<span translate>Apply</span>
					</button>
				</div>
			</div>
		</div>

	</div>
</div>

<!-- modal -->
<div class="modal" ng-class="{'modal-open': $ctrl.modalCustomizeScorecardviewers}">
	<div class="modal-dialog modal-md">
		<div class="mi-modal__header">
			<div class="mi-icat-content"><span translate>Customize Scorecard Viewers</span></div>
			<div class="mi-icat-action">
				<a class="mi-icon-action-close" href="javascript:void(0)" ng-click="$ctrl.closeWhoCanViewModal()"></a>
			</div>
		</div>
		<div class="mi-modal__content">
			<p translate>Select all that have permission to view the Scorecard</p>
			<div class="layout-row">
				<ul class="mi-tree-view">
					<li class="mi-spacer__v--narrow" ng-repeat="region in $ctrl.whoCanViewTree" ng-init="regionIndex=$index">
						<input id="{{'chkCanViewIcon'+$index}}" type="checkbox" class="mi-tree-indicator" ng-click="$ctrl.getViewParticipantsByKey(region)"
						/>
						<input id="{{'chkCanView'+ $index}}" ng-disabled="$ctrl.scoreCard.Level>1" name="{{'regionCV-' + $index}}" type="checkbox"
						 ng-checked="region.Status" ng-click="$ctrl.setCheckedRegion(region)">
						<label for="{{'chkCanView'+ $index}}">{{ region.Name }}</label>
						<ul ng-if="region.Children.length > 0" ng-show="$ctrl.buttonType">
							<li class="mi-spacer__v--narrow" ng-repeat="division in region.Children" ng-init="divIndex=$index">
								<input id="{{'chkCanViewIcon'+ regionIndex + $index}}" type="checkbox" class="mi-tree-indicator" ng-click="$ctrl.getViewParticipantsByKey(division)"
								/>
								<input id="{{'chkCanView'+ regionIndex + $index}}" ng-disabled="$ctrl.scoreCard.Level>2" name="{{'divisionCV-' + regionIndex + $index}}"
								 type="checkbox" ng-checked="division.Status" ng-click="$ctrl.setCheckedDivision(region, division)">
								<label for="{{'chkCanView'+ regionIndex + $index}}">{{ division.Name }}</label>
								<ul ng-if="division.Children.length > 0">
									<li class="mi-spacer__v--narrow" ng-repeat="office in division.Children" ng-init="ofcIndex=$index">
										<input id="{{'chkCanViewIcon'+regionIndex + divIndex + $index}}" type="checkbox" class="mi-tree-indicator" ng-click="$ctrl.getViewParticipantsByKey(office)"
										/>
										<input id="{{'chkCanView'+regionIndex + divIndex + $index}}" ng-disabled="$ctrl.scoreCard.Level>3" name="{{'officeCV-' + regionIndex + divIndex + $index}}"
										 type="checkbox" ng-checked="office.Status" ng-click="$ctrl.setCheckedOffice(region, division, office)">
										<label for="{{'chkCanView'+regionIndex + divIndex + $index}}">{{ office.Name }}</label>
										<ul ng-if="office.Children.length > 0">
											<li class="mi-spacer__v--narrow" ng-repeat="resource in office.Children">
												<input id="{{'chkCanView'+regionIndex + divIndex + ofcIndex + $index}}" name="{{'resCV-' + regionIndex + divIndex + ofcIndex + $index}}"
												 type="checkbox" ng-checked="resource.Status" ng-click="$ctrl.setCheckedResource(region, division, office, resource)">
												<label for="{{'chkCanView'+regionIndex + divIndex + ofcIndex + $index}}">{{ resource.Name }}</label>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="mi-modal__footer">
			<div class="mi-actions">
				<div class="mi-actions--secondary">
					<button id="btnCloseCanViewModal" class="mi-btn-tertiary" ng-click="$ctrl.closeWhoCanViewModal()">
						<span translate>Cancel</span>
					</button>
				</div>
				<div id="btnSaveCanViewModal" class="mi-actions--primary">
					<button class="mi-btn-primary" ng-click="$ctrl.saveWhoCanView()">
						<span translate>Save & Done</span>
					</button>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- modal -->

<div class="modal" ng-class="{'modal-open': $ctrl.modalCustomizeStdHierarcy}">
	<div class="modal-dialog modal-lg">
		<div class="mi-modal__header">
			<div class="mi-icat-content"><span translate>Customize Standard Hierarchy</span> </div>
			<div class="mi-icat-action">
				<a class="mi-icon-action-close" href="javascript:void(0)" ng-click="$ctrl.closeStdHierarchyModal()"></a>
			</div>
		</div>
		<div class="mi-modal__content">
			<p translate>Select Participants</p>
			<div>
				<ul class="mi-tree-view">
					<li class="mi-spacer__v--narrow" ng-repeat="region in $ctrl.stdHierarchyTree" ng-init="regionIndex=$index">
						<input id="{{'chkStdIcon'+$index}}" type="checkbox" class="mi-tree-indicator" ng-click="$ctrl.getStdParticipantsByKey(region)"
						/>
						<input id="{{'chkStd'+ $index}}" name="{{'regionStd-' + $index}}" type="checkbox" ng-checked="region.Status" ng-click="$ctrl.setCheckedRegion(region)">
						<label for="{{'chkStd'+ $index}}">{{ region.Name }}</label>
						<ul>
							<li class="mi-spacer__v--narrow" ng-repeat="division in region.Children" ng-init="divIndex=$index">
								<input id="{{'chkStdIcon'+regionIndex + $index}}" type="checkbox" class="mi-tree-indicator" ng-click="$ctrl.getStdParticipantsByKey(division)"
								/>
								<input id="{{'chkStd'+regionIndex + $index}}" name="{{'divisionStd-' + regionIndex + $index}}" type="checkbox" ng-checked="division.Status"
								 ng-click="$ctrl.setCheckedDivision(region, division)">
								<label for="{{'chkStd'+regionIndex + $index}}">{{ division.Name }}</label>
								<ul>
									<li class="mi-spacer__v--narrow" ng-repeat="office in division.Children" ng-init="ofcIndex=$index">
										<input id="{{'chkStdIcon'+ regionIndex+divIndex + $index}}" type="checkbox" class="mi-tree-indicator" ng-click="$ctrl.getStdParticipantsByKey(office)"
										/>
										<input id="{{'chkStd'+ regionIndex+divIndex + $index}}" name="{{'officeStd-' + regionIndex + divIndex + $index}}" type="checkbox"
										 ng-checked="office.Status" ng-click="$ctrl.setCheckedOffice(region, division, office)">
										<label for="{{'chkStd'+ regionIndex +divIndex + $index}}">{{ office.Name }}</label>
										<ul>
											<li id="{{'chkStdIcon'+regionIndex + divIndex + ofcIndex + $index}}" class="mi-spacer__v--narrow" ng-repeat="resource in office.Children">
												<input id="{{'chkStd'+regionIndex + divIndex + ofcIndex + $index}}" name="{{'resourceStd-' + regionIndex + divIndex + ofcIndex + $index}}"
												 type="checkbox" ng-checked="resource.Status" ng-click="$ctrl.setCheckedResource(region, division, office, resource)">
												<label for="{{'chkStd'+regionIndex + divIndex + ofcIndex + $index}}">{{ resource.Name }}</label>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>

			</div>
		</div>
		<div class="mi-modal__footer">
			<div class="mi-actions">
				<div class="mi-actions--secondary">
					<button id="btnCloseStandardHierarchyModal" class="mi-btn-tertiary" ng-click="$ctrl.closeStdHierarchyModal()">
						<span translate>Cancel</span>
					</button>
				</div>
				<div class="mi-actions--primary">
					<button id="btnSaveStandardHierarchyModal" class="mi-btn-primary" ng-click="$ctrl.saveStdHeirarcy()">
						<span translate>Save & Done</span>
					</button>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- modal -->
<div class="modal" ng-class="{'modal-open': $ctrl.modalCustomHierarcy}">
	<div class="demo-modal modal-xl">
		<div class="mi-modal__header">
			<div class="mi-icat-content"><span translate>Custom Hierarchy</span></div>
			<div class="mi-icat-action">
				<a class="mi-icon-action-close" href="javascript:void(0)" ng-click="$ctrl.closeCustomHierarchyModal()"></a>
			</div>
		</div>
		<div class="mi-modal__content mi-padding--remove modal-content-tb-border--gray">
			<div class="layout-row">
				<div class="flex mi-base-padding min-height-350">
					<h5 class="mi-spacer__v--wide mi-section-head-no-border" translate>Resource Look Up</h5>

					<div class="layout-row mi-spacer__v--wide">
						<div class="mi-btn-radio-group">
							<input id="standard" name="Resource" ng-value="true" ng-model="$ctrl.loopUpType" ng-click="$ctrl.onChangeLookUpType($ctrl.loopUpType)"
							 type="radio">
							<label for="standard" translate>Standard</label>
							<input id="Geographic" name="Resource" ng-value="false" ng-model="$ctrl.loopUpType" ng-click="$ctrl.onChangeLookUpType($ctrl.loopUpType)"
							 type="radio">
							<label for="Geographic" translate>Geographic</label>
						</div>
					</div>

					<div class="mi-spacer__v--wide" ng-if="$ctrl.loopUpType">
						<div class="mi-form-group">
							<label translate>Select Region</label>
							<select id="ddlRegion" class="mi-form-control" name="regions" ng-model="$ctrl.selectedRegion" ng-change="$ctrl.onChangeRegion()"
							 required>
								<option value="" selected>- Make a selection -</option>
								<option ng-repeat="item in $ctrl.regions" value="{{item.Key}}">{{item.Name}}</option>
							</select>
						</div>
						<div class="mi-form-group">
							<label translate>Select Division</label>
							<select id="ddlDivision" class="mi-form-control" name="divisions" ng-model="$ctrl.selectedDivision" ng-change="$ctrl.onChangeDivision()"
							 required>
								<option value="" selected>- Make a selection -</option>
								<option ng-repeat="item in $ctrl.divisions" value="{{item.Key}}">{{item.Name}}</option>
							</select>
						</div>
						<div class="mi-form-group">
							<label translate>Select Office</label>
							<select id="ddlOffice" class="mi-form-control" name="offices" ng-model="$ctrl.selectedOffice" ng-change="$ctrl.onChangeOffice()"
							 required>
								<option value="" selected>- Make a selection -</option>
								<option ng-repeat="item in $ctrl.offices" value="{{item.Key}}">{{item.Name}}</option>
							</select>
						</div>
					</div>
					<div class="mi-spacer__v--wide" ng-if="!$ctrl.loopUpType">
						<div class="flex  mi-spacer__v--wide">
							<input id="country" name="geographic" type="radio" checked>
							<label for="country" translate>County</label>
							<input id="CBSA" name="geographic" type="radio">
							<label for="CBSA" translate>CBSA</label>
						</div>

						<div class="mi-form-group">
							<label translate>Select State</label>
							<select id="ddlState" class="mi-form-control" name="States" ng-model="$ctrl.selectedState" ng-change="$ctrl.onChangeDivision()"
							 required>
								<option value="" selected>- Make a selection -</option>
								<option ng-repeat="item in $ctrl.states" value="{{item.Key}}">{{item.Name}}</option>
							</select>
						</div>

						<div class="mi-form-group">
							<label translate>Select County</label>
							<select id="ddlCountyCBSA" class="mi-form-control" name="County" ng-model="$ctrl.selectedCounty" ng-change="$ctrl.onChangeOffice()"
							 required>
								<option value="" selected>- Make a selection -</option>
								<option ng-repeat="item in $ctrl.counties" value="{{item.Key}}">{{item.Name}}</option>
							</select>
						</div>
					</div>

				</div>
				<div class="flex mi-base-padding border-left--gray min-height-350">
					<h5 class="mi-spacer__v--wide mi-section-head-no-border" translate>Resources</h5>
					<div class="layout-row mi-spacer__v--base">
						<input type="text" class="mi-form-control flex" ng-model="$ctrl.searchResource" placeholder="Filter results...">
						<span class="mi-spacer__l--base">
							{{$ctrl.selectedResources.length}} selected</span>
					</div>
					<div class="mi-background-neutral-0 mi-spacer__v--base mi-margin--remove" style="max-height:300px; overflow-y: auto;">
						<ul class="flex resources-list">
							<li ng-if="$ctrl.resources.length>1">
								<input id="chkSelectAllResource" type="checkbox" ng-click="$ctrl.selectAllResource()" ng-model="$ctrl.isAllResources">
								<label for="chkSelectAllResource" translate>Select All</label>
							</li>
							<li ng-repeat="resource in $ctrl.resources| filter:$ctrl.searchResource">
								<input id="{{resource.Key}}" type="checkbox" ng-value="resource" ng-disabled="resource.IsExists" ng-checked="$ctrl.resourceChecked(resource)"
								 ng-click="$ctrl.selectResources(resource)">
								<label for="{{resource.Key}}">{{resource.Name}}</label>
								<a id="linkResource{{resource.Key}}" href="javascript:void(0)" class="mi-font-size-02" ng-show="resource.IsExists" ng-click="$ctrl.removeResource(resource.Key)">Remove</a>
							</li>

						</ul>
					</div>

					<div class="mi-form-group">
						<select id="ddlAddToGroup" class="mi-form-control" name="groups" ng-model="$ctrl.selectedGroup" ng-change="$ctrl.onChangeAddToGroup()"
						 required>
							<option value="" selected>- Make a selection -</option>
							<option value="Add" selected>Add to Group</option>
							<option ng-repeat="item in $ctrl.customGroups" value="{{item.Name}}">{{item.Name}}</option>
						</select>
						<div class="mi-uam-inline" ng-if="$ctrl.isResourceReq"><span translate>Select Resource</span> </div>
					</div>
				</div>
				<div class="flex mi-base-padding border-left--gray min-height-450">
					<h5 class="mi-spacer__v--wide mi-section-head-no-border" translate>Groups</h5>
					<ul class="mi-spacer__v--wide" ng-repeat="item in $ctrl.customGroups">
						<label for="group1">
							<input ng-model="item.Name" ng-blur="$ctrl.checkGroupName($index,item.Name)" type="text" placeholder="Add Group Name">
						</label>
						<a id="{{'btnDelete'+$index}}" class="mi-icon-delete mi-spacer__l--narrow" href="javascript:void(0)" ng-value="item.Name"
						 ng-click="$ctrl.deleteCustomGroup($index)"></a>
						<li ng-repeat="resource in item.Resources">
							<label for="group1">
								- {{resource.Name}}
							</label>

						</li>
					</ul>
				</div>
			</div>

		</div>
		<div class="mi-modal__footer">
			<div class="mi-actions">
				<div class="mi-actions--secondary">
					<button id="btnCloseCustomHierarchyModal" class="mi-btn-tertiary" ng-click="$ctrl.closeCustomHierarchyModal()">
					<span translate>Cancel</span>
					</button>
				</div>
				<div class="mi-actions--primary">
					<button id="btnSaveCustomHierarchyModal" ng-disabled="$ctrl.btnSaveEnable" class="mi-btn-primary" ng-click="$ctrl.saveCustomHierarcy()">
						<span translate>Save & Done</span>
					</button>
				</div>
			</div>
		</div>

	</div>
</div>

<div class="modal" ng-class="{'modal-open': $ctrl.modalErrorMessage}">
	<div class="modal-dialog modal-md">
		<div class="mi-uam-block--alert mi-alert-litebox">
			<div class="mi-uam-block__body">
				<div class="mi-icat-icon mi-medium">
					<span class="mi-icon-alert-filled-triangle flex-none"></span>
				</div>
				<div class="mi-icat-content">
					<div class="mi-uam-text" id="modalErrorMessage">{{$ctrl.errorMessage}}</div>
				</div>
				<div class="mi-icat-action">
					<a class="mi-icon-action-close" href="javascript:void(0)" ng-click="$ctrl.closeDialog()"></a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal-backdrop fade in" ng-if="$ctrl.modalCopyScorecard"></div>
<div class="modal-backdrop fade in" ng-if="$ctrl.modalCopyTemplate"></div>
<div class="modal-backdrop fade in" ng-if="$ctrl.modalCustomizeStdHierarcy"></div>
<div class="modal-backdrop fade in" ng-if="$ctrl.modalCustomHierarcy"></div>
<div class="modal-backdrop fade in" ng-if="$ctrl.modalCustomizeScorecardviewers"></div>
<div class="modal-backdrop fade in" ng-if="$ctrl.modalErrorMessage"></div>