/*Breadcrumbs*/

.cmhc-breadcrumbs {
    margin: 12px 0 0;
    padding: 0 50px;
    float: left;
    width: 100%;
    a {
        margin-right: $spacer--0;
        position: relative;
        text-decoration: underline;
        color: $blue--12;
        font-family: $font-family--0;
        padding-left: 22px;
        text-transform: capitalize;
        font-size: 1rem;
        line-height: 16px;
        font-style: italic;
        &:before,
        &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 3px;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
        }
        &:before {
            border-right-color: $blue--10;
            border-width: 7px;
        }
        &:after {
            border-right-color: $white-smoke--4;
            border-width: 5px;
            left: 4px;
            top: 5px;
        }
    }
    @mixin screen-max-40 {
        padding: 0;
        a {
            font-size: 0.8125rem;
            padding-left: 16px;
            font-weight: $font-weight-semi-bold;
            &:before {
                border-width: 5px;
            }
            &:after {
                border-width: 3px;
            }
        }
    }
}