/*Footer*/

.footer-bg {
    background-color: $grey--0;
    margin-top: 70px;
    float: left;
    width: 100%;
}

.cmhc-footer {
    float: left;
    width: 100%;
    background-color: $grey--0;
    .nav-sections,
    .terms {
        float: left;
        width: 100%;
        padding: 53px 40px 37px $spacer--5;
    }
    ul {
        list-style: none;
        float: left;
        margin: 0;
        padding-left: $base-spacer;
        &:first-child {
            padding-left: 0px;
        }
    }
    .nav-sections ul {
        margin-right: 70px;
        li {
            color: $white;
            a {
                color: $white;
                text-decoration: none;
                font-size: 0.75rem;
                letter-spacing: 1px;
                font-family: $font-family--0;
            }
            &:first-child {
                color: $grey--14;
                font-family: $font-family--0;
                font-size: 0.625rem;
                margin-bottom: 3px;
                letter-spacing: 1px;
                font-weight: $font-weight-semi-bold;
            }
        }
        &.social-media-links {
            float: right;
            margin-right: 0;
            margin-top: 2px;
            >li {
                display: inline-block;
                float: left;
                +li {
                    margin-left: 60px;
                }
                >span {
                    padding: 0;
                    text-align: center;
                    display: inline-block;
                    color: $white;
                    opacity: 0.8;
                    font-size: 1.75rem;
                    cursor: pointer;
                    &:hover {
                        color: $white;
                        opacity: 1;
                    }
                }
            }
        }
    }
    .seperator {
        border-bottom: 2px solid $grey--14;
        opacity: 0.29;
        width: 100%;
        float: left;
        height: 0;
    }
    .terms-link {
        line-height: 29px;
    }
    .terms {
        padding: 32px $spacer--5;
        .terms-link li {
            display: inline-block;
            color: $grey-light--2;
            font-family: inherit;
            font-size: 0.625rem;
            line-height: 11px;
            margin-right: $spacer--0;
            a {
                color: $grey-light--2;
                position: relative;
                text-decoration: underline;
                &:after {
                    content: "|";
                    display: block;
                    position: absolute;
                    right: -7px;
                    top: 0;
                }
            }
            &:nth-child(n+3)>a:after {
                content: "";
                position: relative;
            }
        }
        .footer-logo {
            float: right;
            margin-right: $spacer--3;
            img {
                height: 30px;
            }
        }
    }
}

.related-items-container+.footer-bg,
.cmhc-quotes-container+.footer-bg {
    margin-top: 0;
}