.cmhc-header {
    width: 100%;
    color: $grey--3;
    float: left;
    padding: $spacer--2 $spacer--5;
    display: block;
    @mixin screen-max-40 {
        padding: $base-spacer $spacer--0 0px $spacer--0;
        max-height: 82px;
    }
}

.header-left {
    float: left;
}

.header-right {
    float: right;
    .language {
        color: $blue--12;
        text-decoration: underline;
        font-family: $font-family--0;
        font-size: 0.75rem;
        font-weight: $font-weight-bold;
        line-height: 45px;
        padding: $spacer--0 0;
        float: left;
        margin-right: $spacer--3;
    }
    .search-icon {
        float: left;
        text-align: center;
        font-size: 1.0625rem;
        margin-right: $spacer--3;
        line-height: 45px;
        padding: $spacer--0 0;
        @mixin screen-max-40 {
            margin-right: $base-spacer;
            font-size: 0.9375rem;
            line-height: 45px;
        }
    }
    .user-profile {
        float: left;
        position: relative;
        cursor: pointer;
        margin-right: $spacer--3;
        line-height: 45px;
        font-size: $font-size--0;
        font-weight: $font-weight-semi-bold;
        width: 175px;
        padding: $spacer--0;
        border: 1px solid transparent;
        img {
            float: left;
            margin-right: $spacer--0;
        }
        &.open {
            background-color: $white-smoke--4;
            border: 1px solid $grey-light--0;
        }
        .profile-down-icon {
            color: $grey;
            font-size: $font-size--0;
            padding-left: $spacer--0;
            display: block;
            float: right;
            line-height: 45px;
        }
    }

    .hamburger-menu {
        float: left;
        line-height: 45px;
        cursor: pointer;
        padding: $spacer--0 0;
    }

    @mixin screen-max-40 {
    padding: 0;
    .user-profile {
        font-size: 0.75rem;
        line-height: 45px;
        width: auto;
        margin-right: 5px;
        position: static;
        img {
            display: none;
        }
        .profile-down-icon {
            font-size: $font-size--1;
            line-height: 45px;
        }
    }
    .hamburger-menu {
        line-height: 45px;
        img {
            width: 18px;
            height: 13px;
        }
    }

    }

}

header .header-right>.dropdown.menu>.float-left .submenu li.is-dropdown-submenu-item,
header .header-right>.dropdown.menu>.float-right .submenu li.is-dropdown-submenu-item {
    text-align: center;
    border-bottom: 1px solid $grey-light--10;
    margin-right: 3px;
    &:hover {
        background-color: $grey-light--10;
        border-left: 3px solid $orange--1;
        width: auto;
    }
}