.home-banner {
    background-color: $blue--11;
    color: $white;
    a {
        color: $white;
        text-decoration: none;
        font-size: $font-size--1;
        line-height: 1.6em;
        letter-spacing: 1px;
        &:last-child:hover {
            border-bottom: 1px solid $white;
        }
    }
}

.cmhc-container .home-banner h2 {
    padding-top: 108px;
    font-weight: $font-weight-light;
    font-size: 3.1em;
    color: $white;
    font-family: $font-family--0;
}

.cmhc-container .home-video iframe {
    width: 100%;
    height: 500px;
    max-height: 491px;
    @mixin screen-max-40 {
        height: 410px;
        max-height: 404px;

    }
}

.home-play {
    display: inline-block;
    margin: 57px 0;
}

.home-image {
    margin: auto;
    max-width: 1024px;
    height: 491px;
    text-align: center;
    background: url(/content/project/cmhc/img/home-hero.png) no-repeat center;
}

.home-nav {
    padding: 44px 0;
    background-color: $white-smoke--4;
    h2 {
        text-align: center;
        letter-spacing: 1px;
        font-family: $font-family--0;
        text-transform: uppercase;
        color: $grey--3;
    }
}