.logo {
    float: left;
    margin-right: $base-spacer;
    @mixin screen-max-40 {
        width: 7em;
        margin-right: 0;
        img {
            min-height: 45px;
            max-height: 45px;
        }
    }
}

.logo-desc {
    float: left;
    margin-top: 7px;
    cursor: pointer;
    span {
        display: block;
        float: left;
        width: 100%;
        font-size: $font-size--1;
        font-weight: 100;
        color: $grey--3;
    }
    @mixin screen-max-40 {
        display: none;
    }
}

.logo-text-section {
    float: left;
    textarea {
        height: 99px;
        width: 271px;
        border: 1px solid $grey--14;
        background: $white;
        color: $grey--3;
        margin-top: $spacer--0;
    }
    .add-your-photo,
    .optional {
        text-align: left;
        width: 110px;
        clear: both;
    }
    @mixin screen-max-40 {
        width: 100%;
        text-align: center;
        margin-top: $spacer--2;
        textarea {
            width: 100%;
        }
        .add-your-photo,
        .optional {
            text-align: center;
            width: 100%;
        }
    }
}

.logo-dropper {
    width: 110px;
    float: left;
    height: 54px;
    border: 1px dotted $grey--14;
    background-color: $white;
    margin-bottom: $spacer--0;
    position: relative;
    overflow: hidden;

    img {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    
    @mixin screen-max-40 {
        float: none;
        display: inline-block;
    }
}