/*Standards handled*/
/* 
- use shorthand props
- simple class names seperated by hyphen
- vendor prefixes for browser support
- proper indendation
*/

/*Reset SCSS*/
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
footer,
header,
nav,
section,
button {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font: normal 16px/24px Roboto;
    color: #656565;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9fb;
}

a {
    text-decoration: none;
    margin: 0;
    padding: 0;
}
.row .row {
    margin: 0;
}