.fa-search {
    color: $grey--5;
    cursor: pointer;
}

.searchicon>.fa-search:focus,
.searchicon>.fa-search:active,
.searchicon>.fa-search:hover,
.searchicon>.fa-search:visited {
    outline: transparent;
}

.search-slidedown {
    display: block;
    width: 100%;
    float: left;
    overflow: hidden;
    padding: $spacer--2 40px $spacer--2 $spacer--5;
    min-height: 70px;
    background-color: $white-smoke--1;
    border-top: solid 1px $grey-light--3;
    border-bottom: solid 1px $grey-light--3;

    @mixin screen-max-40 {
        min-height: 164px;
        padding: 39px $base-spacer $base-spacer $base-spacer;
        text-align: center;
    }

}
.search-btn {
    height: 37px;
    @include border-radius(4px);
    background-color: $blue--9;
    color: $white;
    font-family: $font-family--0;
    font-size: .875rem;
    font-weight: $font-weight-bold;
    line-height: 17px;
    text-align: center;
    position: relative;
    float: left;
    left: 20px;
    top: 1px;
    text-transform: uppercase;
    border: 0;
    width: 170px;
    display: inline-block;
}

.search-close {
    color: $grey--15;
    cursor: pointer;
    font-size: 1.75em;
    line-height: 16px;
    width: auto;
    float: right;
    display: inline-block;
    margin-top: 12px;
}

input#searchTxt:focus {
    border: 1px solid $blue--9;
    box-shadow: 0 0 2px #999;
    color: $grey--0;
    font-style: normal;
}

input#searchTxt::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: $grey--22;
    font-style: italic;
}

input#searchTxt::-moz-placeholder {
    /* Firefox 19+ */
    color: $grey--22;
    font-style: italic;
}

input#searchTxt:-ms-input-placeholder {
    /* IE 10+ */
    color: $grey--22;
    font-style: italic;
}

input#searchTxt:-moz-placeholder {
    /* Firefox 18- */
    color: $grey--22;
    font-style: italic;
}

@media all and (-ms-high-contrast:none) {
    .cmhc-container .search-slidedown {
        min-height: auto;
        height: 90px;
    }
    .cropit-image-zoom-input {
        margin-top: -12px;
    }
    /* IE11 */
}
.search-showmore .button {
    padding-left: 37px;
    padding-right: 38px;
}

.cmhc-search-block .search-showmore.cmhc-button-container {
    padding-left: 50px;
}
