/*Signature*/

.signature-wrapper {
    width: 459px;
    overflow: hidden;
    margin: 32px auto 0 auto;
    border: 1px solid $grey-light--9;
    background-color: $white-smoke--4;
    padding: 19px 27px 17px 28px;
}

.photo-section {
    float: left;
    width: 111px;
    margin-right: $spacer--1;
}

.photo-dropper {
    width: 111px;
    height: 111px;
    @include border-radius(100px);
    ;
    background-color: $white;
    border: 1px dashed $grey--14;
    float: left;
    margin-bottom: 14px;
    position: relative;
    overflow: hidden;
}

.photo-dropper img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.add-your-photo {
    font-size: $font-size--0;
    text-decoration: underline;
    color: $blue--9;
    float: left;
    width: 100%;
    font-weight: $font-weight-bold;
    line-height: normal;
    text-align: center;
}

.optional {
    color: $grey--0;
    font-size: 0.75rem;
    text-align: center;
    float: left;
    display: inline-block;
    width: 100%;
    line-height: normal;
    margin-top: $spacer--0;
}

.logo-text-section,
.photo-section {
    label {
        position: relative;
        float: left;
        width: 100%;
    }
    input[type=text] {
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        visibility: hidden;
    }
}

.signature-text-email {
    margin-bottom: $spacer--0;
    p {
        font-size: $font-size--0;
        font-weight: $font-weight-bold;
        line-height: normal;
        +p {
            margin-top: 5px;
        }
    }
}

.cmhc-accordion-block.cmhc-accordion-account {
    margin-bottom: 0;
}

.account-actions {
    text-align: center;
    margin-top: $spacer--5;
}

.account-delete a {
    color: $blue--13;
    font-size: $font-size--0;
    display: inline-block;
    margin-top: 32px;
    text-decoration: underline;
}

@mixin screen-max-40 {
    .signature-wrapper {
        width: 100%;
        margin: $spacer-wide auto 0 auto;
        float: left;
    }
    .photo-section {
        width: 100%;
        margin-right: 0;
        text-align: center;
    }
    .photo-dropper {
        float: none;
        display: inline-block;
    }
    .signature-text-email {
        padding-left: 12px;
        p {
            text-align: left;
        }
    }
}