{
  "name": "mi.reporting.scorecard.configuration",
  "version": "2.0.0",
  "description": "Score card configuration web component",
  "dependencies": {
    "angular": "~1.5.11",
    "angular-animate": "~1.5.11",
    "angular-aria": "~1.5.11",
    "angular-gettext": "^2.3.10",
    "angular-material": "~1.1.1",
    "mi.ux-uifonts": "^1.0.101",
    "mi.ux-uistyles": "^2.1.79"
  },
  "devDependencies": {
    "@types/angular": "^1.6.14",
    "@types/angular-gettext": "^2.1.31",
    "@types/angular-material": "^1.1.48",
    "@types/angular-mocks": "^1.5.5",
    "@types/angular-ui-router": "^1.1.34",
    "@types/es6-shim": "^0.31.32",
    "@types/jasmine": "^2.5.43",
    "@types/jasminewd2": "^2.0.2",
    "@types/jquery": "^2.0.33",
    "@types/mi.estimating": "^1.0.2",
    "@types/node": "^7.0.5",
    "@types/webpack": "^2.2.14",
    "@types/webpack-env": "^1.13.0",
    "angular-cookies": "~1.5.11",
    "angular-gettext-cli": "~1.1.2",
    "angular-gettext-loader": "~1.0.1",
    "angular-messages": "~1.5.11",
    "angular-mocks": "~1.5.11",
    "angular-route": "~1.5.11",
    "angular-sanitize": "~1.5.11",
    "angular-ui-router": "1.0.0-beta.3",
    "autoprefixer": "^6.2.2",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.2.0",
    "browser-sync": "^2.9.11",
    "browser-sync-spa": "^1.0.3",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.23.1",
    "del": "^2.0.2",
    "es6-shim": "^0.35.0",
    "eslint": "^3.2.2",
    "eslint-config-angular": "^0.5.0",
    "eslint-config-xo-space": "^0.12.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-angular": "^1.3.0",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "flag-icon-css": "^2.8.0",
    "fs-readdir-recursive": "^1.0.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-angular-gettext": "^2.2.0",
    "gulp-exit": "0.0.2",
    "gulp-extend": "^0.2.0",
    "gulp-filter": "^4.0.0",
    "gulp-flatten": "^0.3.1",
    "gulp-htmlmin": "^1.3.0",
    "gulp-hub": "frankwallis/gulp-hub#d461b9c700df9010d0a8694e4af1fb96d9f38bf4",
    "gulp-insert": "^0.5.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-protractor": "^4.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-shell": "^0.5.2",
    "gulp-typescript": "^3.1.6",
    "gulp-util": "^3.0.7",
    "gulp-wrap": "^0.13.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.9.0",
    "ignore-loader": "^0.1.2",
    "imports-loader": "^0.7.1",
    "jasmine": "^2.5.3",
    "jasmine-reporters": "^2.2.1",
    "json-loader": "^0.5.4",
    "karma": "^1.6.0",
    "karma-angular-filesort": "^1.0.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^1.1.1",
    "karma-es6-shim": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-junit-reporter": "^1.1.0",
    "karma-ng-html2js-preprocessor": "^0.2.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-phantomjs-shim": "^1.4.0",
    "karma-webpack": "^2.0.3",
    "mi.dts-bundle": "~0.7.2",
    "ng-annotate-loader": "^0.0.10",
    "ngtemplate-loader": "^1.3.1",
    "node-sass": "^3.13.1",
    "node-sass-import-once": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.14",
    "postcss-loader": "^0.8.0",
    "rebuild-node-sass": "^1.1.0",
    "rxjs": "~5.5.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "stylelint-webpack-plugin": "^0.7.0",
    "ts-loader": "^2.0.0",
    "tslint": "^4.4.2",
    "tslint-loader": "^3.4.2",
    "typescript": "^2.1.5",
    "typescript-eslint-parser": "~6.0.1",
    "unminified-webpack-plugin": "^1.2.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.3",
    "webpack-angular-gettext": "^0.2.0",
    "webpack-glob-entries": "^1.0.1",
    "webpack-node-externals": "^1.5.4"
  },
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "gulp build",
    "serve": "gulp serve",
    "serve:dist": "gulp serve:dist",
    "test": "gulp test && gulp protractor",
    "test:auto": "gulp test:auto"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=6.10.0",
    "npm": ">=5.0.0"
  },
  "eslintConfig": {
    "globals": {
      "expect": true
    },
    "root": true,
    "env": {
      "browser": true,
      "jasmine": true
    },
    "extends": [
      "xo-space"
    ]
  }
}
