<div class="mi-uam-banner--alert mi-uam-banner-large mi-uam-banner--v-border-none" ng-if="$ctrl.isNotEmailFrequency">
	<div class="mi-icat-icon">
		<div class="mi-icon-alert-filled-triangle"></div>
	</div>
	<div class="mi-icat-content">
		<div class="mi-uam-header"><span translate> Missing required fields</span></div>
		<div class="mi-uam-text">
			<ul class="mi-ul-list mi-color-neutral-05 mi-font-size-02">
				<li><span translate> Email frequency</span></li>
			</ul>
		</div>
	</div>
</div>
<div class="layout-row layout-padding layout-wrap">
	<div class="flex-100">
		<h4 class="section-head" translate>Data Filters (Optional)</h4>
	</div>
	<div class="layout-row flex-100">
		<div class="flex">
			<div class="mi-form-group--large">
				<div class="mi-multiselect-container" id="mi-multiselect-container">
					<div class="selectBox" ng-click="$ctrl.showCheckboxes()">
						<label for="btnVehicleType" translate>Vehicle Type</label>
						<button id="btnVehicleType" class="btn dropdown-toggle mi-form-control" type="button">{{$ctrl.selectedVehicles}}</button>
					</div>
					<div class="mi-multiselect-list" id="multiCheckboxes">
						<ul>
							<li ng-repeat="item in $ctrl.vehicleTypeList">
								<input id="{{'vehicleType' + $index}}" name="{{'vehicleType' + $index}}" type="checkbox" ng-checked="$ctrl.getCheckedStatus(item)"
								 ng-click="$ctrl.selectDataFilter(item)" />
								<label for="{{'vehicleType' + $index}}">{{item}}</label>
							</li>
						</ul>
						<div class="button-section mi-base-padding mi-align-right">
							<button id="vehicleBtnCancel" ng-click="$ctrl.onClearCheckboxes()" class="mi-btn-tertiary"><span translate> Clear</span> </button>
							<button id="vehicleBtnsaveAndNext" ng-click="$ctrl.onApply()" class="mi-btn-primary"><span translate>Apply</span></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="flex">
			<div class="mi-form-group--large">
				<label for="drivability" translate>Drivability</label>
				<select id="drivability" class="mi-form-control" ng-change="$ctrl.updateTemp($ctrl.selectedDrivability)" ng-model="$ctrl.selectedDrivability"
				 ng-options="droplist for droplist in $ctrl.drivabilityTypeList">
					<option value="" selected>Any</option>
				</select>
			</div>
		</div>
		<div class="flex">
			<div class="mi-form-group--large">
				<label for="repairability" translate>Repairability</label>
				<select id="repairability" class="mi-form-control" ng-change="$ctrl.updateTemp($ctrl.selectedRepairability)" ng-model="$ctrl.selectedRepairability"
				 ng-options="droplist for droplist in $ctrl.repairabilityTypeList">
					<option value="" selected>Any</option>
				</select>
			</div>
		</div>
	</div>

	<div class="layout-row flex-100">
		<div class="flex">
			<div class="mi-form-group--large">
				<label for="estimatingSystem" translate>Estimating System</label>
				<select id="estimatingSystem" class="mi-form-control" ng-change="$ctrl.updateTemp($ctrl.selectedEstimatingSystem)" ng-model="$ctrl.selectedEstimatingSystem"
				 ng-options="droplist for droplist in $ctrl.estimatingSystemTypeList">
					<option value="" selected>Any</option>
				</select>
			</div>
		</div>
		<div class="flex flex-66">
			<div class="mi-flex-container">
				<div class="mi-form-group--small">
					<label for="estimateAmount" translate>Estimate Amount</label>
					<select id="estimateAmount" class="mi-form-control" ng-change="$ctrl.updateAmount($ctrl.selectedEstimateAmount)" ng-model="$ctrl.selectedEstimateAmount"
					 ng-options="droplist for droplist in $ctrl.estimatingAmountTypeList">
						<option value="" selected>Any</option>
					</select>
				</div>
				<div class="mi-form-group-clarifier--small mi-spacer__l--base" ng-if="$ctrl.showMinMax">
					<label class="mi-spacer__l--base" for="minAmount" translate>Min</label>
					<div class="mi-form-clarifier">$</div>
					<input id="minAmount" type="number" min="0" step="any" value="" placeholder="Dollar Amount" class="mi-form-control" ng-model="$ctrl.minimumAmount">
				</div>
				<div class="mi-form-group-clarifier--small mi-spacer__l--base" ng-if="$ctrl.showMinMax">
					<label class="mi-spacer__l--base" for="maxAmount" translate>Max</label>
					<div class="mi-form-clarifier">$</div>
					<input id="maxAmount" type="number" min="0" step="any" value="" placeholder="Dollar Amount" class="mi-form-control" ng-model="$ctrl.maximumAmount">
				</div>
				<div class="mi-form-group-clarifier--small mi-spacer__l--base" ng-if="$ctrl.showLessOrMore">
					<label class="mi-spacer__l--base" for="otherAmount" translate>Amount</label>
					<div class="mi-form-clarifier">$</div>
					<input id="otherAmount" type="number" min="0" step="any" value="" placeholder="Dollar Amount" class="mi-form-control" ng-model="$ctrl.otherAmount">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Data Filters end -->
<!-- Data Filters -->
<div class="layout-row layout-padding layout-wrap  flex-100">
	<div class="flex-100">
		<h4 class="section-head" translate>Email Preferences</h4>
	</div>

	<div class="flex-100">
		<div class="mi-form-group">
			<input id="sendScorecardsummary" name="checkbox" type="checkbox" ng-model="$ctrl.checkedEmailPreferences" checked>
			<label for="sendScorecardsummary" translate>Send Scorecard summary email to all managing groups and participants</label>

			<a id="btnCustomizeParticipants" href="#" class="mi-font-size-02 mi-spacer__l--base" ng-show="$ctrl.checkedEmailPreferences"
			 ng-click="$ctrl.customizeScorecardviewers()">
				<span class="mi-icon-edit mi-medium"></span><span translate> Customize Participants</span> </a>
		</div>

	</div>

	<div class="mi-form-group--medium" ng-show="$ctrl.checkedEmailPreferences">
		<label for="emailFrequency" translate>Select email frequency</label>
		<select id="emailFrequency" class="mi-form-control" ng-model="$ctrl.selectedPrimaryTimeFrame" ng-options="droplist for droplist in $ctrl.getEmailFrequencies()"
		 ng-change="$ctrl.setIsEmailFrequency($ctrl.selectedPrimaryTimeFrame)" required>
			<option value="" selected>- Make a selection -</option>
		</select>
		<span ng-if="$ctrl.isNotEmailFrequency" style="color:red;"> <span translate>Please select email frequency</span></span>
	</div>
</div>
<!-- Data Filters end -->

<!-- modal -->
<div class="modal" ng-class="{'modal-open': $ctrl.modalCustomizeScorecardviewers}">
	<div class="demo-modal">
		<div class="mi-modal__header">
			<div class="mi-icat-content"><span translate> Customize Email Recipients</span></div>
			<div class="mi-icat-action">
				<a id="btnCloseDialog" class="mi-icon-action-close" ng-click="$ctrl.closeDialog()"></a>
			</div>
		</div>
		<div class="mi-modal__content">
			<p translate>Selected participants will receive email summaries</p>
			<div class="layout-row">
				<ul class="mi-tree-view">
					<!-- <li class="mi-spacer__v--narrow">
						<input id="California" name="checkbox" type="checkbox">
						<label for="California">California</label>
					</li> -->
					<li class="mi-spacer__v--narrow" ng-repeat="region in $ctrl.whoCanViewParticipants" ng-init="regionIndex=$index">
						<input id="{{'treeIndicator' + regionIndex}}" type="checkbox" class="mi-tree-indicator" ng-click="$ctrl.getParticipantsByRefKey(region)"
						/>
						<input id="{{'region-' + $index}}" name="{{'region-' + $index}}" type="checkbox" ng-checked="region.Status" ng-click="$ctrl.setCheckedRegion(region)"
						 ng-disabled="$ctrl.participantLevel > 1">
						<label for="{{'region-' + $index}}" >{{ region.Name }}</label>
						<ul ng-if="region.Children.length > 0" ng-show="$ctrl.buttonType">
							<li class="mi-spacer__v--narrow" ng-repeat="division in region.Children" ng-init="divIndex=$index">
								<input id="{{'treeIndicator' + regionIndex + divIndex}}" type="checkbox" class="mi-tree-indicator" ng-click="$ctrl.getParticipantsByRefKey(division)"
								/>
								<input id="{{'division-' + regionIndex + $index}}" name="{{'division-' + regionIndex + $index}}" type="checkbox" ng-checked="division.Status"
								 ng-click="$ctrl.setCheckedDivision(region, division)" ng-disabled="$ctrl.participantLevel > 2">
								<label for="{{'division-' + regionIndex + $index}}">{{ division.Name }}</label>
								<ul ng-if="division.Children.length > 0">
									<li class="mi-spacer__v--narrow" ng-repeat="office in division.Children" ng-init="ofcIndex=$index">
										<input id="{{'treeIndicator' + regionIndex + divIndex + ofcIndex}}" type="checkbox" class="mi-tree-indicator" ng-click="$ctrl.getParticipantsByRefKey(office)"
										/>
										<input id="{{'office-' + regionIndex + divIndex + $index}}" name="{{'office-' + regionIndex + divIndex + $index}}" type="checkbox"
										 ng-checked="office.Status" ng-click="$ctrl.setCheckedOffice(region, division, office)" ng-disabled="$ctrl.participantLevel > 3">
										<label for="{{'office-' + regionIndex + divIndex + $index}}">{{ office.Name }}</label>
										<ul ng-if="office.Children.length > 0">
											<li class="mi-spacer__v--narrow" ng-repeat="resource in office.Children">
												<input id="{{'resource-' + regionIndex + divIndex + ofcIndex + $index}}" name="{{'resource-' + regionIndex + divIndex + ofcIndex + $index}}"
												 type="checkbox" ng-checked="resource.Status" ng-click="$ctrl.setCheckedResource(region, division, office, resource)">
												<label for="{{'resource-' + regionIndex + divIndex + ofcIndex + $index}}">{{ resource.Name }}</label>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<!-- <li class="mi-spacer__v--narrow">
								<input id="SouthRegion" name="checkbox" type="checkbox">
								<label for="SouthRegion">South Region</label>
								<ul>
									<li class="mi-spacer__v--narrow">
										<input id="BalboaAutoBody" name="checkbox" type="checkbox">
										<label for="BalboaAutoBody">Balboa Auto Body</label>
									</li>
									<li class="mi-spacer__v--narrow">
										<input id="FranklinAutoBody" name="checkbox" type="checkbox">
										<label for="FranklinAutoBody">Franklin Auto Body</label>
									</li>
								</ul>
							</li> -->
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="mi-modal__footer">
			<div class="mi-actions">
				<div class="mi-actions--secondary">
					<button id="btnCancelDialog" class="mi-btn-tertiary" ng-click="$ctrl.closeDialog()">
						<span translate>Cancel</span>
					</button>
				</div>
				<div class="mi-actions--primary">
					<button id="btnSave" class="mi-btn-primary" ng-click="$ctrl.setParticipantsData()">
						<span translate>Save & Done</span>
					</button>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- modal end -->


<div class="modal-backdrop fade in" ng-if="$ctrl.modalCustomizeScorecardviewers"></div>