<div class="layout-padding mi-card--empty mi-shadow__v--extra-narrow">
	<div ng-if="!$ctrl.isReviewEditPage()" class="layout-row layout-align-space-between-center">
		<h3 translate>New Scorecard</h3>
		<div class="button-section">
			<button id="btnCancel" class="mi-btn-tertiary" ng-click="$ctrl.done()"><span translate>Cancel</span></button>
			<button id="btnPrevious" class="mi-btn-secondary" ng-click="$ctrl.previous()" ng-if="!$ctrl.isCurrentStage('GlobalInfo')"><span translate>Previous</span></button>
			<button id="btnsaveAndNext" class="mi-btn-primary" ng-click="$ctrl.saveAndNext()"><span translate>Save & Next</span></button>
		</div>
	</div>

	<div ng-if="!$ctrl.isReviewEditPage()" class="mi-page-indicator-sec layout-row">
		<ul class="mi-page-indicator">
			<li ng-class="{ 'active': $ctrl.isCurrentStage('GlobalInfo'), 'active completed': $ctrl.isCurrentStage('Metrics')||$ctrl.isCurrentStage('OtherConfiguration') }">
				<span class="mi-icon-complete-checkmark"></span><span translate>Global Info</span></li>
			<li ng-class="{ 'active': $ctrl.isCurrentStage('Metrics'), 'active completed': $ctrl.isCurrentStage('OtherConfiguration') }">
				<span class="mi-icon-complete-checkmark"></span><span translate>Metrics</span> </li>
			<li ng-class="$ctrl.isCurrentStage('OtherConfiguration') ? 'active': ''"><span translate>Other Configurations</span></li>
		</ul>
	</div>
	<div class="layout-row layout-align-space-between-center mi-font-size-04" ng-if="$ctrl.isReviewEditPage()">
		<div>
			<a href="#">
				<span class="mi-icon-pagination-left-bold"></span><span translate>Scorecards</span> </a>
			<span class="mi-spacer__l--narrow" translate>North Region</span>
		</div>
		<form>
			<div class="button-section">
				<button id="btnDelete" class="mi-btn-tertiary" ng-click="$ctrl.delete()"><span translate> Delete Scorecard</span> </button>
				<button id="btnDone" class="mi-btn-primary" ng-click="$ctrl.done()"><span translate>Done</span></button>
			</div>
		</form>
	</div>
</div>