<!-- page nav section -->
<div class="layout-padding mi-card--empty mi-shadow__v--extra-narrow">
	<div class="layout-row layout-align-space-between-center">
		<h3>Scorecard</h3>
	</div>

</div>
<!-- page nav section end-->
<md-content class="mi-content-container-sm">
<div layout class="layout-wrap mi-scorecards-block" ng-click="$ctrl.RegionView()" >
	<div class="mi-base-padding" ng-repeat="scoreCards in $ctrl.scoreCardArray track by $index">
		<div class="mi-card mi-card--create mi-background-neutral-0">
			<h3 class="mi-card-head mi-color-brand-04"><span class="mi-icon-circle"><span class="mi-icon-chart"></span></span> <a ui-sref="regionview({regionname:'{{scoreCards.Name}}',scoreid:'{{scoreCards.Id}}'})">{{scoreCards.Name}} </a></h3>
			<table class="mi-table mi-table-remove-border">
				<thead class="mi-background-neutral-0">
					<tr>
						<th>
							Top 5 Performers
						</th>
						<th>
							Bottom 5 Performers
						</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="value in scoreCards.value">
						<td>
                            <a href="" > {{value[0]}}</a>
						</td>
						<td>
							<a href="">{{value[1]}}</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
</md-content>