<!-- page nav section -->
  <div class="layout-padding mi-card--empty mi-shadow__v--extra-narrow">
    <div class="layout-row layout-align-space-between-center mi-font-size-04">
      <div>
        <a ui-sref="scorecardview" id="backToScorecards">
          <span class="mi-icon-pagination-left-bold"></span> Scorecards</a> {{$ctrl.metricName}}
      </div>
      <form action="">
        <div class="button-section">
          <a href="" class="mi-spacer__l--base  mi-font-size-04" id="downloadLink">
            <span class="mi-icon-assignment-download"></span> Download</a>
        </div>
      </form>
    </div>
  </div>

  <!-- page nav section end-->
  <md-content class="mi-content-container-sm">
    <div class="layout-padding  layout-row layout-align-space-between-center mi-background-neutral-01c">
      <div class="flex-30">
        <div class="mi-input-group">
          <input type="text" class="mi-form-control" placeholder="Filter" ng-model="$ctrl.gridApi.grid.columns[0].filters[0].term">
          <div class="mi-input-group-addon mi-background-neutral-01d">
            <span class="mi-icon-search"></span>
          </div>
        </div>
      </div>
      <div class="mi-switch-section " ng-show="!$ctrl.PerrValue">
        <label for="chkOffTarget">
          <span translate>Off Target Claims</span>({{$ctrl.claimsList.length}}) </label>
      </div>
    </div>
      <div class="mi-grid-container mi-grid-row-hover mi-grid-padding">
        <div ui-grid="$ctrl.gridOptions"  ui-grid-auto-resize></div>
      </div>
  </md-content>
  <!-- modal -->
  <div class="modal" id="KPISummary" ng-class="{'modal-open': $ctrl.modalKPISummary}">
    <div class="modal-dialog modal-md">
      <div class="mi-modal__header">
        <div class="mi-icat-content">
          <span translate>KPI Summary</span>
        </div>
        <div class="mi-icat-action">
          <a class="mi-icon-action-close" onclick="hideModal('KPISummary')"></a>
        </div>
      </div>
      <div class="mi-modal__content">

        <h5 class="mi-spacer__v--wide mi-section-head-no-border">
          <span translate>Available KPIs</span>
        </h5>


        <ul class="flex">
          <li class="mi-spacer__v--narrow">
            <input id="BumperRepair" name="checkbox" type="checkbox">
            <label for="BumperRepair">% Bumper Repair</label>
          </li>
          <li class="mi-spacer__v--narrow">
            <input id="PartsRepaired" name="checkbox" type="checkbox">
            <label for="PartsRepaired">% Parts Repaired</label>
          </li>
          <li class="mi-spacer__v--narrow">
            <input id="NPSShop" name="checkbox" type="checkbox">
            <label for="NPSShop">NPS Shop %</label>
          </li>
          <li class="mi-spacer__v--narrow">
            <input id="VehicleOnTime" name="checkbox" type="checkbox">
            <label for="VehicleOnTime">Vehicle On Time</label>
          </li>
          </li>
          <li class="mi-spacer__v--narrow">
            <input id="AvgSupplement" name="checkbox" type="checkbox">
            <label for="AvgSupplement">Avg Supplement</label>
          </li>
          </li>
          <li class="mi-spacer__v--narrow">
            <input id="Supplement" name="checkbox" type="checkbox">
            <label for="Supplement">Supplement %</label>
          </li>
          </li>
          <li class="mi-spacer__v--narrow">
            <input id="AvgSeverity" name="checkbox" type="checkbox">
            <label for="AvgSeverity">Avg Severity</label>
          </li>
          <li class="mi-spacer__v--narrow">
            <input id="AvgCycleTime" name="checkbox" type="checkbox">
            <label for="AvgCycleTime">Avg Cycle Time</label>
          </li>
        </ul>

      </div>
      <div class="mi-modal__footer">
        <div class="mi-actions">
          <div class="mi-actions--secondary">
            <button class="mi-btn-tertiary" onclick="hideModal('KPISummary')">
              <span translate>Cancel</span>
            </button>
          </div>
          <div class="mi-actions--primary">
            <button class="mi-btn-primary" onclick="hideModal('KPISummary')">
              <span translate>Apply</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-backdrop fade" id="backdrop"></div>

  <!-- KPI modal popup -->
  <div class="mi-annotation--dark mi-annotation-shadow bottomleft mi-padding--remove kpi-info-popup">
    <div class="kpi-content--info">
      <div class="mi-icat-action">
        <a href="#" class="mi-icon-action-close" onclick="closePopup()"></a>
      </div>
      <h4 class="kpi-popup-heading">NPS Shop %
        <span class="mi-color-hi-alert mi-font-weight-heavy">75%</span>
      </h4>
      <div>
        <canvas width="400" height="200" id="line" class="chart chart-line" chart-data="$ctrl.popuplinedata" chart-labels="$ctrl.popuplinelabels"
          chart-options="$ctrl.lineoptions" chart-colors="$ctrl.linecolors"></canvas>
      </div>
    </div>
    <div class="kpi-summary-info-popup layout-row mi-layout-wrap">
      <div>
        <label>Target</label>
        <div class="mi-font-weight-heavy">80%</div>
      </div>
      <div>
        <label>Weighting</label>
        <div class="mi-font-weight-heavy">9%</div>
      </div>
      <div>
        <label>Volume</label>
        <div class="mi-font-weight-heavy">65,132</div>
      </div>
      <div>
        <label>Peer Avg.</label>
        <div class="mi-font-weight-heavy">37%</div>
      </div>
      <div>
        <label>Company Avg.</label>
        <div class="mi-font-weight-heavy">35%</div>
      </div>
    </div>

  </div>
<!--<! KPI modal popup end-->
<script>
  $('body').on('click', '.kpi-summary-info > div', function () {
    var _left = $(this).position().left;
    var _top = ($(this).position().top - 280);
    $('.kpi-info-popup').css({ 'left': _left, 'top': _top, 'display': 'block' })
  })
  function closePopup() {
    $('.kpi-info-popup').css({ 'display': 'none' });
  }
</script>