<!-- page nav section -->

<div class="layout-padding mi-card--empty mi-shadow__v--extra-narrow">
    <div class="layout-row layout-align-space-between-center mi-font-size-04">
        <div>
            <a ui-sref="scorecardview" id="backToScorecards">
                <span class="mi-icon-pagination-left-bold"></span> Scorecards</a>
        </div>
        <form action="">
            <div class="button-section">
                <a href="" class="mi-spacer__l--base  mi-font-size-04" id="downloadLink">
                    <span class="mi-icon-assignment-download"></span> Download</a>
            </div>
        </form>
    </div>
</div>
<!-- page nav section end-->
<md-content class="mi-content-container-sm">
    <div layout flex class="layout-padding">
        <div class="mi-align-center" flex="20" id="shopViewDoughnutChart">
            <h5>Texas Region</h5>
            <div class="mi-pie-chart mi-spacer__t--base">
                <canvas height="140" id="doughnut" class="chart chart-doughnut" chart-data="$ctrl.piedata" chart-labels="$ctrl.pielabels"
                    chart-options="$ctrl.pieoptions" chart-colors="$ctrl.piecolors"></canvas>
                <div class="chart-info-section">
                    <div class="chart-info">
                        <label>Score</label>
                        <p class="score-value mi-color-acknowledge">88</p>
                        <hr class="mi-hr-line" />
                        <label>Rank</label>
                        <p>3/150</p>
                    </div>
                </div>
            </div>
        </div>
        <div flex="80" id="shopViewLineChart">
            <div layout flex class="layout-align-space-between-center mi-spacer__t--narrow">
                <h6>Score Trend</h6>
                <div layout>
                    <div>
                        <select id="selectedRange" class="mi-select-custom" ng-model="$ctrl.selectedRange" ng-options="x for x in $ctrl.selectRange"
                            ng-change="$ctrl.changedRange()" id=""></select>
                    </div>
                    <div class="mi-spacer__l--wide">
                        <select id="selectTimeFrame" class="mi-select-custom" ng-model="$ctrl.selectTimeFrame" ng-options="x for x in $ctrl.selectDuration"
                            ng-change="$ctrl.changedSubRange()"></select>
                    </div>
                </div>
            </div>
            <div class="mi-spacer__t--base">
                <canvas width="1000" height="150" class="chart chart-line" chart-data="$ctrl.linedata" chart-labels="$ctrl.linelabels" chart-options="$ctrl.lineoptions"
                    chart-colors="$ctrl.linecolors"></canvas>

            </div>
        </div>
    </div>
    <div class="layout-padding" layout="column">
        <hr class="mi-hr-grey mi-spacer__l--narrow mi-spacer__h--narrow" />
        <h6>KPI Summary
            <a href="#" id="KPISummarySettings" class="mi-icon-settings mi-valign-middle"></a>
        </h6>
    </div>
    <div class="layout-padding layout-row layout-wrap kpi-summary-info" id="KPISummarySection">
        <div ng-repeat="currentSummary in $ctrl.summaryList">
            <label>{{currentSummary.MetricName}}</label>

            <div id="'KPISummaryValue' + index" class="mi-cursor--pointer" ng-class="currentSummary.IsTargetMissed === true? 'mi-font-size-08 mi-color-hi-alert mi-font-weight-heavy': 'mi-font-size-08 mi-color-neutral-06'">
                <span ng-if="currentSummary.MetricType=='$'" class="mi-font-size-08">{{currentSummary.MetricType}}</span>{{currentSummary.MetricValue}}
                <span ng-if="currentSummary.MetricType!='$'" class="mi-font-size-08">{{currentSummary.MetricType}}</span>
            </div>
        </div>
    </div>
    <div class="mi-tabs-container--border-bottom">
        <a href="#" id="KPIsTab" class="mi-tab selected" ng-class="{'selected':$ctrl.tabKPI}" ng-click="$ctrl.tabKPI=true;$ctrl.tabVis=true;">
            KPIs
        </a>
        <a href="#" id="peersTab" class="mi-tab" ng-class="{'selected':!$ctrl.tabKPI}" ng-click="$ctrl.tabKPI=false">
            Peers
        </a>
    </div>
    <div class="mi-background-neutral-02">
    <div id="KPIsTabSection" ng-if="$ctrl.tabKPI">
        <div class="mi-align-right mi-padding__h--base mi-padding__t--narrow">
            <div class="mi-btn-group">
                <a id="chartView" class="mi-icon-chart active" ng-class="{'active':$ctrl.tabVis}" ng-click="$ctrl.tabVis=true;"></a>
                <a id="rowView" class="mi-icon-row-view" ng-class="{'active':!$ctrl.tabVis}" ng-click="$ctrl.tabVis=false;"></a>
            </div>
        </div>
        <div layout flex class="layout-padding layout-wrap mi-padding__t--remove mi-graph-block" ng-if="$ctrl.tabVis">
            <div id="KPIsLineChart1">
                <div class="mi-card mi-margin--remove">
                    <h4 class="kpi-popup-heading mi-font-size-04 mi-spacer__v--wide">% Bumper Repair
                        <span class="mi-color-hi-alert mi-font-weight-heavy">38%</span>
                    </h4>
                    <div class="mi-pos-relative">
                        <div class="line-container">
                            <hr class="mi-chart-h--line" style="bottom: 35%;">
                        </div>
                        <canvas height="200" width="350" id="line" class="chart chart-line" chart-data="$ctrl.linedata" chart-labels="$ctrl.linelabels"
                            chart-options="$ctrl.lineoptions"></canvas>
                    </div>
                </div>
            </div>
            <div id="KPIsLineChart2">
                <div class="mi-card mi-margin--remove">
                    <h4 class="kpi-popup-heading mi-font-size-04 mi-spacer__v--wide">% Parts Repaired
                        <span>21%</span>
                    </h4>
                    <div class="mi-pos-relative">
                        <div class="line-container">
                            <hr class="mi-chart-h--line" style="bottom: 45%;">
                        </div>
                        <canvas height="200" width="350" id="line" class="chart chart-line" chart-data="$ctrl.linedata" chart-labels="$ctrl.linelabels"
                            chart-options="$ctrl.lineoptions"></canvas>
                    </div>
                </div>
            </div>
            <div id="KPIsLineChart3">
                <div class="mi-card mi-margin--remove">
                    <h4 class="kpi-popup-heading mi-font-size-04 mi-spacer__v--wide">% Bumper Repair
                        <span class="mi-color-hi-alert mi-font-weight-heavy">75%</span>
                    </h4>
                    <div class="mi-pos-relative">
                        <div class="line-container">
                            <hr class="mi-chart-h--line" style="bottom: 50%;">
                        </div>
                        <canvas height="200" width="350" id="line" class="chart chart-line" chart-data="$ctrl.linedata" chart-labels="$ctrl.linelabels"
                            chart-options="$ctrl.lineoptions"></canvas>
                    </div>
                </div>
            </div>
            <div id="KPIsLineChart4">
                <div class="mi-card mi-margin--remove">
                    <h4 class="kpi-popup-heading mi-font-size-04 mi-spacer__v--wide">% Bumper Repair
                        <span class="mi-color-hi-alert mi-font-weight-heavy">38%</span>
                    </h4>
                    <div class="mi-pos-relative">
                        <div class="line-container">
                            <hr class="mi-chart-h--line" style="bottom: 35%;">
                        </div>
                        <canvas height="200" width="350" id="line" class="chart chart-line" chart-data="$ctrl.linedata" chart-labels="$ctrl.linelabels"
                            chart-options="$ctrl.lineoptions"></canvas>
                    </div>
                </div>
            </div>
            <div id="KPIsLineChart5">
                <div class="mi-card mi-margin--remove">
                    <h4 class="kpi-popup-heading mi-font-size-04 mi-spacer__v--wide">% Parts Repaired
                        <span>21%</span>
                    </h4>
                    <div class="mi-pos-relative">
                        <div class="line-container">
                            <hr class="mi-chart-h--line" style="bottom: 45%;">
                        </div>
                        <canvas height="200" width="350" id="line" class="chart chart-line" chart-data="$ctrl.linedata" chart-labels="$ctrl.linelabels"
                            chart-options="$ctrl.lineoptions"></canvas>
                    </div>
                </div>
            </div>
            <div id="KPIsLineChart6">
                <div class="mi-card mi-margin--remove">
                    <h4 class="kpi-popup-heading mi-font-size-04 mi-spacer__v--wide">% Bumper Repair
                        <span class="mi-color-hi-alert mi-font-weight-heavy">75%</span>
                    </h4>
                    <div class="mi-pos-relative">
                        <div class="line-container">
                            <hr class="mi-chart-h--line" style="bottom: 50%;">
                        </div>
                        <canvas height="200" width="350" id="line" class="chart chart-line" chart-data="$ctrl.linedata" chart-labels="$ctrl.linelabels"
                            chart-options="$ctrl.lineoptions"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div id="KPIsDataGrid" ng-if="!$ctrl.tabVis">       
                <div ui-grid="$ctrl.gridOptionsMetrics" ui-grid-resize-columns ui-grid-pinning ui-grid-auto-resize ui-grid-exporter></div>
        </div>
    </div>
    <div id="peersTabSection" ng-if="!$ctrl.tabKPI">
        <div class="layout-padding  layout-row layout-align-space-between-center mi-background-neutral-01c">
            <div class="flex-40">
                <div id="searchFilterSection" class="mi-input-group" style="width:43%">
                    <input id="searchInput" type="text" class="mi-form-control" placeholder="Filter" ng-model="$ctrl.gridApiPeers.grid.columns[0].filters[0].term">
                    <div id="searchButton" class="mi-input-group-addon mi-background-neutral-01d">
                        <span class="mi-icon-search"></span>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="peersDataGrid" ui-grid="$ctrl.gridOptionsPeers" ui-grid-resize-columns ui-grid-pinning ui-grid-auto-resize ui-grid-exporter></div>
        
    </div>
</div>
</md-content>