.body{background:#f4f2f2;}
.page-indicator{width:100%; display:flex;     flex-direction: row; margin-bottom:15px; margin-top:15px;}
.page-indicator > li{flex: 1;
    box-sizing: border-box;position:relative; padding-bottom:20px;  text-align:center;
	border-bottom:solid 2px #bfbebc;
	}
	.page-indicator > li:before{content:""; width: 100%;
    position: absolute;
    bottom: -2px; left:0; z-index:1;}
	.page-indicator > li.active.completed:before{
		content:""; border-bottom:solid 2px #09728e; width: 100% !important; 
	}
	.page-indicator > li.active.completed + li.active:before{
		content:""; border-bottom:solid 2px #09728e; width:50%;
	}
	.page-indicator > li:after{
	content:""; border:solid 2px #bfbebc; border-radius:50%; width:20px; height:20px;
	position: absolute; z-index:2; bottom: -10px; left:50%; margin-left:-10px; background-color:#e7e5e5;
	}
	.page-indicator > li.active:after{
		content:""; border:solid 2px #09728e;
		background-color:#09728e;
	}
	.page-indicator > li.active:last-child:before{
		content:""; border-bottom:solid 2px #09728e; width: 100% !important; 
	}
	.page-indicator > li:first-child{text-align:left;}
	.page-indicator > li:first-child:after{
	left:0; margin-left:0;
	}
	.page-indicator > li:last-child{text-align:right;}
	.page-indicator > li:last-child:after{
	left:auto; right:0; margin-left:0;
	}
	.section-head {
    font-weight: normal;
    padding: .8em 0;
	margin-bottom:.5em;
    border-bottom: 1px solid #9f9d9b;
}
.links-section a{margin-right:30px; display:inline-block;}
.button-section > button{margin-left:15px;}
.button-section > button:first-child{margin-left:0;}
.mi-btn-small{    padding: .3rem 1rem .3rem; min-height:24px; font-weight:normal;}
.space-label label{margin-right:10px;}
/* table */
.mi-table {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
}

.mi-table thead {
  background: #d1cfcf;
  border-bottom: 1px solid #d8d8d8;
}

.mi-table tr {
  padding: 15px;
}

.mi-table tbody tr {
  background: #fff;
  border-bottom: 1px solid #d8d8d8;
}

.mi-table tbody tr.mi-table__row--active {
  background: #f3f3f3;
}

.mi-table tbody tr.mi-table__row--highlight {
  background: #fff3dc;
  font-weight: 700;
}

.mi-table tbody tr.mi-table__row--selected {
  background: #cceaea;
}
 .mi-table tbody tr:hover {
    background: #f3f3f3;
  }

.mi-table td,
.mi-table th {
  text-align: left;
}
.mi-table.mi-align-center td,
.mi-table.mi-align-center th {
  text-align: center;
}

.mi-table th {
  padding: 5px 15px;
  position: relative;
}

.mi-table th.mi-table__sortable {
  padding-right: 5px;
}

.mi-table th .mi-datatable__label {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.mi-table td {
  border-left: 1px solid #f3f3f3;
  padding: 7.5px 15px;
}
.mi-table.mi-table-remove-border tbody tr {
  border-bottom: none;
}
.mi-table.mi-table-remove-border td {
  border-left: none;
}
.mi-table td:first-child {
  border-left: 0 solid #fff;
}
.mi-table td,
.mi-table th {
  padding: 15px;
}


/*overriding styles for demo*/
    .modal.fade .modal-dialog {
        -webkit-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
    }


    .demo-modal{
        position: relative;
        background-color: #fff;
        border: 1px solid #999;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 0.25rem;
        -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
        box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
        background-clip: padding-box;
        outline: 0;
        margin:0 auto;
		width:80%;
    }
    @media (max-width: 599px){
        .demo-modal {
            max-width: 300px;
        }
    }  
    @media (min-width: 600px){
        .demo-modal {
            max-width: 300px;
        }
    }
    @media (min-width: 960px){
        .demo-modal {
            max-width: 600px;
        }
    } 
    @media (min-width: 1280px){
        .demo-modal {
            max-width: 900px;
        }
    }
	.border-left--gray{border-left:solid 1px #bfbebc;}
	.nav-pills{margin:0; padding:0;}
	.nav-pills > li{display:inline-block; margin:0 5px 5px 0;}
	.nav-pills > li > a{display:block; padding:5px 10px; border:solid 1px #dfdede; background-color:#fff; color:#474542}
	.nav-pills > li > a.active{background-color:#6baabb;}
	.add-item-list > li{border-top:solid 1px #bfbebc;}
	.add-item-list > li > h6{font-size:14px; padding:10px 15px; background-color:#e7e5e5;}
	.add-item-list > li > a{padding:12px 15px; display:block; color:#474542; position:relative;}
	.add-item-list > li > a > .icon{position:absolute; right:15px; top:50%; margin-top:-10px; display:none; font-size:1.5rem;}
	.add-item-list > li > a:hover > .icon{display:block; color:#09728e;}
	.add-item-list > li > a:hover{background-color:#9dc7d2;}
	.mi-padding__h--15{margin-left:-15px; margin-right:-15px;}
	
	/* panel */
	.mi-panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.mi-panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.mi-panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    color: inherit;
}
.mi-panel-title a{display:block; color: inherit;}
.mi-panel-heading .mi-panel-indicator{float:right;}
.mi-panel-body {
    padding: 15px;
}
.mi-panel-default {
    border-color: #bfbebc;
}
.mi-panel-default>.mi-panel-heading {
    color: #333;
    border-color: #bfbebc;
	background-color:#eeecec;
}
.mi-filters-section > div{border:solid 1px #bfbebc}
.mi-tree-view li ul{margin-left:30px;}

.mi-base-spacer {
  margin: 1rem !important; }
.mi-card-section-head{margin-bottom:15px;}
.mi-btn-group, .mi-btn-radio-group{position: relative;
    display: inline-block;
    vertical-align: middle;}
.mi-btn-group button, .mi-btn-radio-group input[type=radio] + label{padding:10px 15px; margin:0; height:auto; background-color:#fff;     border: solid 1px #dfdede; display:inline-block; float: left; color:#09728e;}
.mi-btn-group button:hover, .mi-btn-radio-group input[type=radio] + label:hover{background-color:#cee3e8}
.mi-btn-group button.active, .mi-btn-group button:focus, .mi-btn-radio-group input[type=radio]:checked + label{background-color:#09728e; color:#fff; outline:none; border-color:#09728e}
.mi-btn-radio-group input[type=radio] + label:before, .mi-btn-radio-group input[type=radio] + label:after{content: none;}
.mi-spacer__l--extra-wide {
  margin-left: 1.75rem !important; }


