.body{background:#f4f2f2;}
.page-indicator{width:100%; display:flex;     flex-direction: row; margin-bottom:15px; margin-top:15px;}
.page-indicator > li{flex: 1;
    box-sizing: border-box;position:relative; padding-bottom:20px;  text-align:center;
	border-bottom:solid 2px #bfbebc;
	}
	.page-indicator > li:before{content:""; width: 100%;
    position: absolute;
    bottom: -2px; left:0; z-index:1;}
	.page-indicator > li.active.completed:before{
		content:""; border-bottom:solid 2px #09728e; width: 100%; 
	}
	.page-indicator > li.active.completed + li.active:before{
		content:""; border-bottom:solid 2px #09728e; width:50%;
	}
	.page-indicator > li:after{
	content:""; border:solid 2px #bfbebc; border-radius:50%; width:20px; height:20px;
	position: absolute; z-index:2; bottom: -10px; left:50%; margin-left:-10px; background-color:#e7e5e5;
	}
	.page-indicator > li.active:after{
		content:""; border:solid 2px #09728e;
		background-color:#09728e;
	}
	.page-indicator > li:first-child{text-align:left;}
	.page-indicator > li:first-child:after{
	left:0; margin-left:0;
	}
	.page-indicator > li:last-child{text-align:right;}
	.page-indicator > li:last-child:after{
	left:auto; right:0; margin-left:0;
	}
	.section-head {
    font-weight: normal;
    padding: .8em 0;
	margin-bottom:.5em;
    border-bottom: 1px solid #9f9d9b;
}
.links-section a{margin-right:30px; display:inline-block;}
.button-section > button{margin-left:15px;}
.button-section > button:first-child{margin-left:0;}
.mi-btn-small{    padding: .3rem 1rem .3rem; min-height:24px; font-weight:normal;}
.space-label label{margin-right:10px;}
/* table */
.table {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
}

.table thead {
  background: #d1cfcf;
}

.table tr {
  padding: 15px;
}

.table tbody tr {
  background: #fff;
  border-bottom: 1px solid #d8d8d8;
}

.table tbody tr.table__row--active {
  background: #f3f3f3;
}

.table tbody tr.table__row--highlight {
  background: #fff3dc;
  font-weight: 700;
}

.table tbody tr.table__row--selected {
  background: #cceaea;
}
  .table tbody tr:hover {
    background: #f3f3f3;
  }

.table td,
.table th {
  text-align: left;
}

.table th {
  padding: 5px 15px;
  position: relative;
}

.table th.table__sortable {
  padding-right: 5px;
}

.table th .datatable__label {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.table td {
  border-left: 1px solid #f3f3f3;
  padding: 7.5px 15px;
}

.table td:first-child {
  border-left: 0 solid #fff;
}
.table td,
.table th {
  padding: 15px;
}

/*overriding styles for demo*/
    .modal.fade .modal-dialog {
        -webkit-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
    }

    .modal {
        position: static;
    }

    .demo-modal{
        position: relative;
        background-color: #fff;
        border: 1px solid #999;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 0.25rem;
        -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
        box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
        background-clip: padding-box;
        outline: 0;
        margin:0 auto;
    }
    @media (max-width: 599px){
        .demo-modal {
            max-width: 300px;
        }
    }  
    @media (min-width: 600px){
        .demo-modal {
            max-width: 300px;
        }
    }
    @media (min-width: 960px){
        .demo-modal {
            max-width: 600px;
        }
    } 
    @media (min-width: 1280px){
        .demo-modal {
            max-width: 900px;
        }
    }