.body{background:#f4f2f2;}
.mi-page-indicator{width:100%; display:flex;     flex-direction: row; margin-bottom:10px; margin-top:10px;}
.mi-page-indicator > li{flex: 1;
    box-sizing: border-box;position:relative; padding-bottom:20px;  text-align:center;
	border-bottom:solid 2px #bfbebc;
	}
	.mi-page-indicator > li:before{content:""; width: 100%;
    position: absolute;
    bottom: -2px; left:0; z-index:1;}
	.mi-page-indicator > li.active.completed:before{
		content:""; border-bottom:solid 2px #3a8ea5; width: 100% !important; 
	}
	.mi-page-indicator > li.active.completed + li.active:before{
		content:""; border-bottom:solid 2px #3a8ea5; width:50%;
	}
	.mi-page-indicator > li:after{
	content:""; border:solid 2px #bfbebc; border-radius:50%; width:20px; height:20px;
	position: absolute; z-index:2; bottom: -10px; left:50%; margin-left:-10px; background-color:#e7e5e5;
	}
	.mi-page-indicator > li.active:after{
		content:""; border:solid 2px #3a8ea5;
		background-color:#3a8ea5;
	}
	.mi-page-indicator > li.active:last-child:before{
		content:""; border-bottom:solid 2px #3a8ea5; width: 100% !important; 
	}
	.mi-page-indicator > li:first-child{text-align:left;}
	.mi-page-indicator > li:first-child:after{
	left:0; margin-left:0;
	}
	.mi-page-indicator > li:last-child{text-align:right;}
	.mi-page-indicator > li:last-child:after{
	left:auto; right:0; margin-left:0;
    }
    .mi-page-indicator > li .mi-icon-complete-checkmark{position: absolute;
        bottom: -5px;
        z-index: 3;
        font-size: 10px;
        left: 50%;
        color: white;
        display:none;
        margin-left:-5px;
    }

    .mi-page-indicator > li:first-child .mi-icon-complete-checkmark{position: absolute;
        left: 4px;
        margin-left:0;
    }

    .mi-page-indicator > li.active.completed .mi-icon-complete-checkmark{display:block;}
	.section-head {
    font-weight: normal;
    padding: .8em 0;
	margin-bottom:.5em;
    border-bottom: 1px solid #9f9d9b;
	font-size:1.1rem;
}
.mi-section-head1 {
    font-weight: normal;
    padding: .5em 0;
    border-bottom: 1px solid #dfdede;
	font-size:1.14rem;
}
.mi-value-items span + span:before{content:","}
.mi-section-head-no-border{
	 font-weight: normal;
    font-size:1.2rem;
}
.links-section a{margin-right:30px; display:inline-block;}
.button-section > button{margin-left:15px;}
.button-section > button:first-child{margin-left:0;}
.mi-btn-small{    padding: .3rem 1rem .3rem; min-height:24px; font-weight:normal;}
.space-label label{margin-right:10px;}
/* table */
.mi-table {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  font-size:14px;
  font-family: 'Open Sans';
  font-weight: 400;
  font-style: normal;
}

.mi-table thead {
  background: #dfdede;
  border-bottom: 1px solid #dfdede;
  font-size:12px;
  color:#5f5c58;
}
.mi-table th{font-weight:600;}
.mi-table tr td {
  padding: 15px;
}

.mi-table tbody tr {
  border-bottom: 1px solid #dfdede;
  color:#302e2c;
}

.mi-table tbody tr.mi-table__row--active {
  background: #f3f3f3;
}

.mi-table tbody tr.mi-table__row--highlight {
  background: #fff3dc;
  font-weight: 700;
}

.mi-table tbody tr.mi-table__row--selected {
  background: #cceaea;
}
 .mi-table tbody tr:hover {
    background: #BCD9E1;
  }
.mi-table .mi-btn-primary {font-family: 'Open Sans'; font-weight: 400; font-style: normal; font-size: 16px; color: #FFFFFF;}
.mi-table td,
.mi-table th {
  text-align: left;
}
.mi-table.mi-align-center td,
.mi-table.mi-align-center th {
  text-align: center;
}

.mi-table th {
  padding: 5px 15px;
  position: relative;
}

.mi-table th.mi-table__sortable {
  padding-right: 5px;
}

.mi-table th .mi-datatable__label {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.mi-table td {
  /*border-left: 1px solid #f3f3f3;*/
  padding: 7.5px 15px;
}
.mi-table.mi-table-remove-border tbody tr {
  border-bottom: none;
}
.mi-table.mi-table-remove-border td {
  border-left: none;
}
.mi-table td:first-child {
  border-left: 0 solid #fff;
}
.mi-table td,
.mi-table th {
  padding: 15px;
}
.mi-card-title{background-color: #999;}
.layout-padding.mi-card--empty h3{font-family: 'Open Sans'; font-weight: 400; font-style: normal; font-size: 20px;}
.mi-card-title h3{color: #FFFFFF;}
.mi-table .button-section{float: right;}
.mi-table-filter{font-size:14px;}
.mi-table-filter thead{background: transparent;}
.mi-table-filter th, .mi-table-filter td{background: transparent; font-weight:normal; border:solid 1px #dfdede}
.mi-table-filter td:first-child{ border-left:solid 1px #dfdede;}
.mi-table-filter tr{font-size:14px;}
/*overriding styles for demo*/
    .modal.fade .modal-dialog {
        -webkit-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
    }


    .demo-modal, .modal-dialog{
        position: relative;
        background-color: #fff;
        border: 1px solid #999;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 0.25rem;
        -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
        box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
        background-clip: padding-box;
        outline: 0;
        margin:0 auto;
    }
	 .demo-modal{width:80%;}
    @media (max-width: 599px){
        .demo-modal {
            max-width: 300px;
        }
    }  
    @media (min-width: 600px){
        .demo-modal {
            max-width: 300px;
        }
    }
    @media (min-width: 960px){
        .demo-modal {
            max-width: 600px;
        }
    } 
    @media (min-width: 1280px){
        .demo-modal {
            max-width: 900px;
        }
    }
    .border-left--gray{border-left:solid 1px #d2d2d2;}
    .modal-content-tb-border--gray{border-top:solid 1px #d2d2d2; border-bottom:solid 1px #d2d2d2;}
	.mi-nav-pills{margin:0; padding:0;}
	.mi-nav-pills > li{display:inline-block; margin:0 5px 5px 0;}
	/*.mi-nav-pills input[type="checkbox"]{display:none;}*/
	.mi-nav-pills input[type="checkbox"]+ label:before, .mi-nav-pills input[type="checkbox"]+ label:after, .mi-nav-pills input[type="checkbox"]:checked + label:before, .mi-nav-pills input[type="checkbox"] + label:after{content:none;}
	.mi-nav-pills > li > a, .mi-nav-pills input[type="checkbox"]+ label{display:block; padding:5px 10px; border:solid 1px #dfdede; background-color:#fff; color:#474542; height:auto; max-width: none; border-radius: 3px;}
	.mi-nav-pills > li > a.active, .mi-nav-pills input[type="checkbox"]:checked + label{background-color:#bedae1; color:#053947; border-color:#bedae1;}
	.add-item-list > li{border-top:solid 1px #bfbebc;}
	.add-item-list > li > h6{font-size:14px; padding:10px 15px; background-color:#e7e5e5;}
	.add-item-list > li > a{padding:12px 15px; display:block; color:#474542; position:relative; font-size:12px;}
	.add-item-list > li > a > .icon{position:absolute; right:15px; top:50%; margin-top:-10px; display:none; font-size:1.5rem;}
	.add-item-list > li > a:hover > .icon{display:block; color:#09728e;}
	.add-item-list > li > a:hover{background-color:#9dc7d2;}
	.mi-padding__h--15{margin-left:-15px; margin-right:-15px;}
	
	/* panel */
	.mi-panel {
    margin-bottom:0px;
    border: 1px solid transparent;
    border-radius: 4px;
}
.mi-panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.mi-panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    color: inherit;
}
.mi-panel-title a{display:block; color: inherit;}
.mi-panel-heading .mi-panel-indicator{color:#09728e; margin-top:3px; margin-right:5px; width:14px;}
.mi-panel-body {
    padding:10px  15px;
}

.mi-panel-default>.mi-panel-heading {
    color: #333;
    border-color: #dfdede;
	background-color:#eeecec;
}
.mi-panel-group .mi-panel-title{font-weight: 400; font-size:14px; color:#302e2c;}
.mi-panel-group .mi-panel-heading{border:none; padding:5px; background-color:transparent;}
.mi-panel-group .mi-icon-twisty-expanded2, .mi-panel-group .mi-icon-twisty-collapsed{display:none;}
.mi-panel-group a[aria-expanded="true"] .mi-icon-twisty-expanded2{display:inline-block;}
.mi-panel-group a[aria-expanded="false"] .mi-icon-twisty-collapsed{display:inline-block;}
.mi-filters-section > div{border:solid 1px #bfbebc}
/* .mi-tree-view li ul{margin-left:30px;} */
.mi-tree-view li .mi-tree-view-icon{position:absolute; left:0; top:0;}
.mi-tree-view li{padding-left:30px; position:relative;}
.mi-base-spacer {
  margin: 1rem !important; }
.mi-card-section-head{background-color: #eeecec; box-shadow: 0px 1px 0 0 #d1cfcf; padding:10px 15px;}
.mi-btn-group, .mi-btn-radio-group{position: relative;
    display: inline-block;
    vertical-align: middle;}
.mi-btn-group button, .mi-btn-radio-group input[type=radio] + label{padding:10px 15px; margin:0; height:auto; background-color:#fff;  max-width:100%;   border: solid 1px #dfdede; display:inline-block; float: left; color:#09728e;}
.mi-btn-group button, .mi-btn-radio-group input[type=radio] + label:first-of-type{border-radius: 3px 0 0 3px;}
.mi-btn-group button, .mi-btn-radio-group input[type=radio] + label:last-of-type{border-radius: 0 3px 3px 0;}
.mi-btn-group button:hover, .mi-btn-radio-group input[type=radio] + label:hover{background-color:#dcebef}
.mi-btn-group button.active, .mi-btn-group button:focus, .mi-btn-radio-group input[type=radio]:checked + label{background-color:#bedae1; color:#053947; outline:none; border-color:#bedae1}
.mi-btn-radio-group input[type=radio] + label:before, .mi-btn-radio-group input[type=radio] + label:after{content: none;}
.mi-btn-radio-group li{float:left;}
.mi-spacer__l--extra-wide {
  margin-left: 1.75rem !important; }
.mi-hr-line{height:1px; border:0; border-bottom: 1px solid #dfdede; margin:1rem 0;}
.modal-xl{max-width:1040px;}
.modal-lg{max-width:90%; width:800px;}
.modal-md{max-width:90%; width:600px;}
.modal-sm{max-width:90%; width:300px;}
label{text-transform: inherit;}
label{text-transform: inherit;}
.mi-border-vm{position:relative;}
.mi-border-vm:after{content:"";
    content: "";
    position: absolute;
    height: 1px;
    border-bottom: 1px solid #bfbebc;
    top: 50%;
    width: 2500px;
    left: 100%;}
    .mi-metrics-left-panel{padding:35px  10px 0 10px; 
        overflow-y:auto;
       
        }
    md-content, .mi-height-screen{height:100%;}
    .mi-content-container.mi-content-container, .mi-content-container-sm{height: calc(100% - 150px); overflow-y: auto; background-color:#f7f6f6; max-width:100%; overflow-x:hidden;}
    .mi-content-container.mi-content-container-sm, .mi-content-container-sm{height: calc(100% - 57px);}
    .mi-recommended-sec{position:fixed; left:-22px; top:150px; width:30%; z-index: 1; background-color:#f7f6f6; padding:12px; text-align:right; font-size:12px; color: #8a2859;}
    .mi-recomended-icon-color{color: #8a2859;}
    .mi-card-margin {
        margin:1rem  1rem 1.3rem 1rem!important; 
    }
    .mi-spacer__t--extra-wide {
        margin-top: 1.75rem !important;
    }
    .mi-shadow__v--extra-narrow{
        box-shadow: 0px 1px 0 0 #d1cfcf;
        margin-bottom: 1px;
    }
    .mi-metrics-right-panel{height:100%; overflow-y:auto; box-shadow: 0px 0px 5px 0 #d1cfcf;}
    .mi-card-container + .mi-card-container{margin-top: 2rem !important;}
    .mi-ul-list{margin-left:10px; padding-left:10px;}
    .mi-ul-list, .mi-ul-list li{list-style:inherit;}
    .mi-uam-banner--v-border-none{border-bottom:none;}


    
    .mi-form-group--large .mi-form-control{width:300px;}
 .mi-multiselect{position:relative;}
 .mi-multiselect .mi-select-options{position:absolute; background-color: #ffffff;
    border: 1px solid #bfbebc;
    border-radius: 0.25rem; z-index:1; padding:13px; display:none;}
    .mi-multiselect .mi-select-options label{width:100%;}
    .mi-multiselect .mi-select-container.open + .mi-select-options{display:block;}
    .mi-multiselect .mi-select-container{position:relative;}
    .mi-multiselect .mi-select-container .mi-select-arrow:before{
        content: "\25bc";
        font-size:8px;
    }
    .mi-multiselect .mi-select-container .mi-select-arrow{position: absolute;
        position: absolute;
        right: 8px;
        z-index: 6;
        top: 0; }
    .mi-review-content .mi-label-value-pair{padding-right:10px;}
    scorecardview{width:100%;}
    .mi-icon-circle{display:inline-block; width:50px; height:50px;  border-radius: 50%; background-color:#3a8ea5 ; color:white; padding:10px; font-size:85%; text-align:center;}
     input[type="radio"], input[type="checkbox"]{position:absolute; left:-120%;}

     .mi-form-group--large .mi-multiselect-container, .mi-form-group--large .mi-form-control{width:90%;}
     .mi-form-group--large .mi-multiselect-container .mi-form-control{width:100%}
     .mi-multiselect-container{position:relative; }
      .mi-multiselect-container .mi-multiselect-list{width:100%; position:absolute;  background-color:#ffffff; z-index:1; display:none; border: 1px solid #bfbebc;}
      .mi-multiselect-container .mi-multiselect-list > ul {max-height:300px; overflow-y:auto; padding:10px 0;}
      .mi-multiselect-container .mi-multiselect-list input[type="checkbox"]{position:absolute;}
      .mi-multiselect-container .mi-multiselect-list label{width:100%; max-width:100%;}
      .mi-multiselect-container .mi-multiselect-list li{padding:5px 10px;}
      .mi-multiselect-container .mi-multiselect-list li:hover{background-color:#bedae1;}
       .mi-multiselect-container .selectBox button{text-align: left; position: relative; white-space: nowrap;  overflow: hidden; text-overflow: ellipsis;  padding-right: 15px;}
       .mi-multiselect-container .selectBox button:after{position: absolute;
     right: 13px;
     top: 0;
     content: "\25bc";
     font-size: 9px;
     z-index: 2;
     border: none;}
 
 
 .mi-multiselect-container { z-index: 6; }
 .mi-multiselect-selectBox { z-index:4; }
 .mi-multiselect-list { z-index:5; }

 .mi-tree-view input[type=checkbox].mi-tree-indicator {
	-webkit-appearance: none;
    width: 18px;
    height: 18px;
    left:0;
    opacity: 1;
    margin-top:2px;
    border:solid 1px #474542;
}
.mi-tree-view input[type=checkbox].mi-tree-indicator:after{

    width:12px; height:12px; position:absolute;
    
}

.mi-tree-view input[type=checkbox].mi-tree-indicator:after {
    content: '';
    border-top:solid 2px #474542; top:7px;left:2px;

}
.mi-tree-view input[type=checkbox].mi-tree-indicator:before {
    content: '';
    border-left:solid 2px #474542;
    left:7px;
    width:12px;
    height:12px;
    position:absolute;
    top:2px;
}
.mi-tree-view input[type=checkbox].mi-tree-indicator:checked:before{display:none;}
.mi-tree-view input[type=checkbox].mi-tree-indicator ~ ul{display:none;}
.mi-tree-view input[type=checkbox].mi-tree-indicator:checked ~ ul{display:block !important;}
.mi-tree-view label{margin-bottom:10px !important;}
.resources-list li{padding:5px 10px;}
.resources-list li:hover{background-color:#bedae1;}
.resources-list li label + a{margin-left:10px;}
.min-height-250{min-height:250px;}
.min-height-350{min-height:450px;}