  <!-- page nav section -->
  <div class="layout-padding mi-card--empty mi-shadow__v--extra-narrow">
    <div class="layout-row layout-align-space-between-center mi-font-size-04">
      <div><a href=""><span class="mi-icon-pagination-left-bold"></span> Scorecards</a>
      </div>
      <form action="">
        <div class="button-section">
          <a href="" class="mi-spacer__l--base  mi-font-size-04"><span class="mi-icon-assignment-download"></span> Download</a>
        </div>
      </form>
    </div>
  </div>
  <!-- page nav section end-->
  <md-content class="mi-content-container-sm">
  <!-- Texas Region -->
  <div style="height:170px">
    <img ng-src="texas-region.png" >
  </div>
  <!-- Texas Region end-->
  <!-- KPI Summary -->
  <div class="layout-padding  layout-row">
    <h6 class="mi-border-vm">KPI Summary <a href="#" class="mi-icon-settings" onclick="openModal('KPISummary')"></a></h6>
  </div>
  <div class="layout-padding layout-row">
    <div class="flex"><label>% Bumper Repair</label>
      <div class="mi-font-size-08 mi-color-hi-alert mi-font-weight-heavy">36 <span class="mi-font-size-02">%</span></div>
    </div>
    <div class="flex"><label>% Parts Repaired</label>
      <div class="mi-font-size-08 mi-color-neutral-06">21 <span class="mi-font-size-02">%</span></div>
    </div>
    <div class="flex"><label>NPS Shop %</label>
      <div class="mi-font-size-08 mi-color-hi-alert mi-font-weight-heavy">75 <span class="mi-font-size-02">%</span></div>
    </div>
    <div class="flex"><label>Vehicle On Time</label>
      <div class="mi-font-size-08 mi-color-neutral-06">87 <span class="mi-font-size-02">%</span></div>
    </div>
    <div class="flex"><label>Avg Supplement</label>
      <div class="mi-font-size-08 mi-color-neutral-06">$623</div>
    </div>
    <div class="flex"><label>Supplement %</label>
      <div class="mi-font-size-08 mi-color-neutral-06">49 <span class="mi-font-size-02">%</span></div>
    </div>
    <div class="flex"><label>Avg Severity</label>
      <div class="mi-font-size-08 mi-color-neutral-06">$1583</div>
    </div>
    <div class="flex"><label>Avg Cycle Time</label>
      <div class="mi-font-size-08 mi-color-neutral-06">4.3 <span class="mi-font-size-02">days</span></div>
    </div>
  </div>
  <!-- KPI Summary end -->
  <div class="mi-tabs-container--border-bottom">
    <a href="#" class="mi-tab selected">
          Team
      </a>
    <a href="#" class="mi-tab">
          Peers
      </a>
  </div>
  <div class="layout-padding  layout-row layout-align-space-between-center mi-background-neutral-01c">
    <div class="flex-40">
      <div class="mi-input-group">
        <input type="text" class="mi-form-control" placeholder="">
        <div class="mi-input-group-addon mi-background-neutral-01d"><span class="mi-icon-search"></span></div>
      </div>
    </div>
    <div>
      <input id="switch1" name="switch" type="checkbox" class="mi-switch" checked="">
      <label for="switch1">Off Target Claims (157) </label>
    </div>
  </div>
  <table class="mi-table">
    <thead class="mi-background-neutral-01c">
      <tr>
        <th>
          Participants
        </th>
        <th>

          Rank/Score

        </th>
        <th>

          % Bumper Repair

        </th>
        <th>

          % Parts Repaired

        </th>
        <th>

          NPS Shop %
        </th>
        <th>

          Vehicle On Time
        </th>
        <th>

          Avg Supplement
        </th>
        <th>

          Supplement %
        </th>
        <th>

          Avg Severity
        </th>
        <th>

          Avg Cycle Time (days)
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <a href="">North County</a>
        </td>
        <td>
          1 (100%)
        </td>
        <td class="mi-color-hi-alert">
          33%
        </td>
        <td>
          25%
        </td>
        <td>
          75%
        </td>
        <td>
          86%
        </td>
        <td>
          $496
        </td>
        <td>
          38%
        </td>
        <td>
          $1632
        </td>
        <td>
          4.5
        </td>
      </tr>
      <tr>
        <td>
          <a href="">South County</a>
        </td>
        <td>
          2 (98%)
        </td>
        <td >
          43%
        </td>
        <td>
          20%
        </td>
        <td>
          75%
        </td>
        <td>
          84%
        </td>
        <td>
          $661
        </td>
        <td>
          42%
        </td>
        <td>
          $1552
        </td>
        <td>
          4.7
        </td>
      </tr>
      <tr>
        <td>
          <a href="">San Antonio County</a>
        </td>
        <td>
          3 (96%)
        </td>
        <td>
          43%
        </td>
        <td>
          20%
        </td>
        <td>
          71%
        </td>
        <td>
          84%
        </td>
        <td>
          $522
        </td>
        <td>
          38%
        </td>
        <td>
          $1651
        </td>
        <td>
          5.1
        </td>
      </tr>
      <tr>
        <td>
          <a href="">Southwest County</a>
        </td>
        <td>
          4 (94%)
        </td>
        <td>
          47%
        </td>
        <td>
          25%
        </td>
        <td class="mi-color-hi-alert">
          63%
        </td>
        <td>
          86%
        </td>
        <td>
          $490
        </td>
        <td>
          42%
        </td>
        <td>
          $1600
        </td>
        <td>
          3.9
        </td>
      </tr>
    </tbody>

  </table>
</md-content>
  <!-- modal -->
  <div class="modal" id="KPISummary">
    <div class="modal-dialog modal-md">
      <div class="mi-modal__header">
        <div class="mi-icat-content">KPI Summary</div>
        <div class="mi-icat-action">
          <a class="mi-icon-action-close" onclick="hideModal('KPISummary')"></a>
        </div>
      </div>
      <div class="mi-modal__content">

        <h5 class="mi-spacer__v--wide mi-section-head-no-border">Available KPIs</h5>


        <ul class="flex">
          <li class="mi-spacer__v--narrow">
            <input id="BumperRepair" name="checkbox" type="checkbox">
            <label for="BumperRepair">% Bumper Repair</label>
          </li>
          <li class="mi-spacer__v--narrow">
            <input id="PartsRepaired" name="checkbox" type="checkbox">
            <label for="PartsRepaired">% Parts Repaired</label>
          </li>
          <li class="mi-spacer__v--narrow">
            <input id="NPSShop" name="checkbox" type="checkbox">
            <label for="NPSShop">NPS Shop %</label>
          </li>
          <li class="mi-spacer__v--narrow">
            <input id="VehicleOnTime" name="checkbox" type="checkbox">
            <label for="VehicleOnTime">Vehicle On Time</label>
          </li>
          </li>
          <li class="mi-spacer__v--narrow">
            <input id="AvgSupplement" name="checkbox" type="checkbox">
            <label for="AvgSupplement">Avg Supplement</label>
          </li>
          </li>
          <li class="mi-spacer__v--narrow">
            <input id="Supplement" name="checkbox" type="checkbox">
            <label for="Supplement">Supplement %</label>
          </li>
          </li>
          <li class="mi-spacer__v--narrow">
            <input id="AvgSeverity" name="checkbox" type="checkbox">
            <label for="AvgSeverity">Avg Severity</label>
          </li>
          <li class="mi-spacer__v--narrow">
            <input id="AvgCycleTime" name="checkbox" type="checkbox">
            <label for="AvgCycleTime">Avg Cycle Time</label>
          </li>
        </ul>

      </div>
      <div class="mi-modal__footer">
        <div class="mi-actions">
          <div class="mi-actions--secondary">
            <button class="mi-btn-tertiary" onclick="hideModal('KPISummary')">
                  Cancel
              </button>
          </div>
          <div class="mi-actions--primary">
            <button class="mi-btn-primary" onclick="hideModal('KPISummary')">
                 Apply
              </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-backdrop fade" id="backdrop"></div>
