<!-- page nav section -->
<div class="layout-padding mi-card--empty mi-shadow__v--extra-narrow">
	<div class="layout-row layout-align-space-between-center">
		<h3>Scorecard</h3>
	</div>

</div>
<!-- page nav section end-->
<md-content class="mi-content-container-sm">
<div class="layout-row" ng-click="$ctrl.RegionView()">
	<div class="flex-50 mi-base-padding">
		<div class="mi-card mi-card--create mi-background-neutral-0">
			<h3 class="mi-card-head mi-color-brand-04"><span class="mi-icon-circle"><span class="mi-icon-chart"></span></span> North County Scorecard</h3>
			<table class="mi-table mi-table-remove-border">
				<thead class="mi-background-neutral-0">
					<tr>
						<th>
							Top 5 Performers
						</th>
						<th>
							Bottom 5 Performers
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<a href="" >Balboa Auto Shop</a>
						</td>
						<td>
							<a href="">5th Street Glass Repair</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="">Fender Bender</a>
						</td>
						<td>
							<a href="">La Jolla Auto</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="">Convoy Auto</a>
						</td>
						<td>
							<a href="">UTC Auto Body</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="">Mira Mesa Auto</a>
						</td>
						<td>
							<a href="">Mira Mesa Auto</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="">North Park Auto</a>
						</td>
						<td>
							<a href="">Franklin Auto</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="flex-50 mi-base-padding">
		<div class="mi-card mi-card--create mi-background-neutral-0">
			<h3 class="mi-card-head mi-color-brand-04"><span class="mi-icon-circle"><span class="mi-icon-chart"></span></span> San Diego Scorecard</h3>
			<table class="mi-table mi-table-remove-border">
				<thead class="mi-background-neutral-0">
					<tr>
						<th>
							Top 5 Performers
						</th>
						<th>
							Bottom 5 Performers
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<a href="">Balboa Auto Shop</a>
						</td>
						<td>
							<a href="">5th Street Glass Repair</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="">Fender Bender</a>
						</td>
						<td>
							<a href="">La Jolla Auto</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="">Convoy Auto</a>
						</td>
						<td>
							<a href="">UTC Auto Body</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="">Mira Mesa Auto</a>
						</td>
						<td>
							<a href="">Mira Mesa Auto</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="">North Park Auto</a>
						</td>
						<td>
							<a href="">Franklin Auto</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
<div class="layout-row">
	<div class="flex-50 mi-base-padding">
		<div class="mi-card mi-card--create mi-background-neutral-0">
			<h3 class="mi-card-head mi-color-brand-04"><span class="mi-icon-circle"><span class="mi-icon-chart"></span></span> East County Scorecard</h3>
			<table class="mi-table mi-table-remove-border">
				<thead class="mi-background-neutral-0">
					<tr>
						<th>
							Top 5 Performers
						</th>
						<th>
							Bottom 5 Performers
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<a href="">Balboa Auto Shop</a>
						</td>
						<td>
							<a href="">5th Street Glass Repair</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="">Fender Bender</a>
						</td>
						<td>
							<a href="">La Jolla Auto</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="">Convoy Auto</a>
						</td>
						<td>
							<a href="">UTC Auto Body</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="">Mira Mesa Auto</a>
						</td>
						<td>
							<a href="">Mira Mesa Auto</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="">North Park Auto</a>
						</td>
						<td>
							<a href="">Franklin Auto</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
</md-content>